#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x7fffbceca590 .scope module, "prime" "prime" 2 1;
 .timescale 0 0;
v0x7fffbcf1af20_0 .var "is_prime", 0 0;
v0x7fffbcf1b000_0 .var "num", 7 0;
S_0x7fffbceca720 .scope function.vec4.s1, "prime_num" "prime_num" 2 5, 2 5 0, S_0x7fffbceca590;
 .timescale 0 0;
v0x7fffbcef4580_0 .var/i "i", 31 0;
v0x7fffbcf1ada0_0 .var/i "n", 31 0;
; Variable prime_num is vec4 return value of scope S_0x7fffbceca720
TD_prime.prime_num ;
    %load/vec4 v0x7fffbcf1ada0_0;
    %cmpi/s 2, 0, 32;
    %jmp/0xz  T_0.0, 5;
    %pushi/vec4 0, 0, 1;
    %ret/vec4 0, 0, 1;  Assign to prime_num (store_vec4_to_lval)
    %jmp T_0.1;
T_0.0 ;
    %fork t_1, S_0x7fffbcef4380;
    %jmp t_0;
    .scope S_0x7fffbcef4380;
t_1 ;
    %pushi/vec4 1, 0, 1;
    %ret/vec4 0, 0, 1;  Assign to prime_num (store_vec4_to_lval)
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x7fffbcef4580_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x7fffbcef4580_0;
    %load/vec4 v0x7fffbcf1ada0_0;
    %pushi/vec4 2, 0, 32;
    %div/s;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0x7fffbcf1ada0_0;
    %load/vec4 v0x7fffbcef4580_0;
    %mod/s;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 0, 0, 1;
    %ret/vec4 0, 0, 1;  Assign to prime_num (store_vec4_to_lval)
    %disable S_0x7fffbcef4380;
T_0.4 ;
    %load/vec4 v0x7fffbcef4580_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fffbcef4580_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %end;
    .scope S_0x7fffbceca720;
t_0 %join;
T_0.1 ;
    %end;
S_0x7fffbcef4380 .scope begin, "check_loop" "check_loop" 2 10, 2 10 0, S_0x7fffbceca720;
 .timescale 0 0;
    .scope S_0x7fffbceca590;
T_1 ;
    %vpi_call 2 23 "$monitor", "Time=%0t | num=%0d | is_prime=%b", $time, v0x7fffbcf1b000_0, v0x7fffbcf1af20_0 {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fffbcf1b000_0, 0, 8;
    %load/vec4 v0x7fffbcf1b000_0;
    %pad/u 32;
    %store/vec4 v0x7fffbcf1ada0_0, 0, 32;
    %callf/vec4 TD_prime.prime_num, S_0x7fffbceca720;
    %store/vec4 v0x7fffbcf1af20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x7fffbcf1b000_0, 0, 8;
    %load/vec4 v0x7fffbcf1b000_0;
    %pad/u 32;
    %store/vec4 v0x7fffbcf1ada0_0, 0, 32;
    %callf/vec4 TD_prime.prime_num, S_0x7fffbceca720;
    %store/vec4 v0x7fffbcf1af20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x7fffbcf1b000_0, 0, 8;
    %load/vec4 v0x7fffbcf1b000_0;
    %pad/u 32;
    %store/vec4 v0x7fffbcf1ada0_0, 0, 32;
    %callf/vec4 TD_prime.prime_num, S_0x7fffbceca720;
    %store/vec4 v0x7fffbcf1af20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x7fffbcf1b000_0, 0, 8;
    %load/vec4 v0x7fffbcf1b000_0;
    %pad/u 32;
    %store/vec4 v0x7fffbcf1ada0_0, 0, 32;
    %callf/vec4 TD_prime.prime_num, S_0x7fffbceca720;
    %store/vec4 v0x7fffbcf1af20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x7fffbcf1b000_0, 0, 8;
    %load/vec4 v0x7fffbcf1b000_0;
    %pad/u 32;
    %store/vec4 v0x7fffbcf1ada0_0, 0, 32;
    %callf/vec4 TD_prime.prime_num, S_0x7fffbceca720;
    %store/vec4 v0x7fffbcf1af20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x7fffbcf1b000_0, 0, 8;
    %load/vec4 v0x7fffbcf1b000_0;
    %pad/u 32;
    %store/vec4 v0x7fffbcf1ada0_0, 0, 32;
    %callf/vec4 TD_prime.prime_num, S_0x7fffbceca720;
    %store/vec4 v0x7fffbcf1af20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 6, 0, 8;
    %store/vec4 v0x7fffbcf1b000_0, 0, 8;
    %load/vec4 v0x7fffbcf1b000_0;
    %pad/u 32;
    %store/vec4 v0x7fffbcf1ada0_0, 0, 32;
    %callf/vec4 TD_prime.prime_num, S_0x7fffbceca720;
    %store/vec4 v0x7fffbcf1af20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x7fffbcf1b000_0, 0, 8;
    %load/vec4 v0x7fffbcf1b000_0;
    %pad/u 32;
    %store/vec4 v0x7fffbcf1ada0_0, 0, 32;
    %callf/vec4 TD_prime.prime_num, S_0x7fffbceca720;
    %store/vec4 v0x7fffbcf1af20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 9, 0, 8;
    %store/vec4 v0x7fffbcf1b000_0, 0, 8;
    %load/vec4 v0x7fffbcf1b000_0;
    %pad/u 32;
    %store/vec4 v0x7fffbcf1ada0_0, 0, 32;
    %callf/vec4 TD_prime.prime_num, S_0x7fffbceca720;
    %store/vec4 v0x7fffbcf1af20_0, 0, 1;
    %delay 10, 0;
    %delay 50, 0;
    %vpi_call 2 35 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "prime.v";
