#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x7ffff5872510 .scope module, "part_select" "part_select" 2 1;
 .timescale 0 0;
v0x7ffff58726a0_0 .var "bus", 7 0;
v0x7ffff58b9f50_0 .net "lower_nibble", 3 0, L_0x7ffff58ba030;  1 drivers
L_0x7ffff58ba030 .part v0x7ffff58726a0_0, 0, 4;
    .scope S_0x7ffff5872510;
T_0 ;
    %pushi/vec4 172, 0, 8;
    %store/vec4 v0x7ffff58726a0_0, 0, 8;
    %vpi_call 2 9 "$display", "bus = %b (0x%0h)", v0x7ffff58726a0_0, v0x7ffff58726a0_0 {0 0 0};
    %vpi_call 2 10 "$display", "lower_nibble = %b (0x%0h)", v0x7ffff58b9f50_0, v0x7ffff58b9f50_0 {0 0 0};
    %vpi_call 2 11 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "part_select.v";
