#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x7fffd90255c0 .scope module, "y_test" "y_test" 2 1;
 .timescale 0 0;
v0x7fffd9025750_0 .var "y", 5 0;
    .scope S_0x7fffd90255c0;
T_0 ;
    %pushi/vec4 2, 0, 6;
    %store/vec4 v0x7fffd9025750_0, 0, 6;
    %vpi_call 2 6 "$display", "y (binary) = %b", v0x7fffd9025750_0 {0 0 0};
    %vpi_call 2 7 "$display", "y (hex)    = %h", v0x7fffd9025750_0 {0 0 0};
    %vpi_call 2 8 "$display", "y (decimal)= %0d", v0x7fffd9025750_0 {0 0 0};
    %vpi_call 2 9 "$dumpfile", "y.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fffd90255c0 {0 0 0};
    %delay 1, 0;
    %vpi_call 2 11 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "y_test.v";
