#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x7fffdfb3c530 .scope module, "vector_part" "vector_part" 2 1;
 .timescale 0 0;
v0x7fffdfb869a0_0 .var "bus", 7 0;
v0x7fffdfb86aa0_0 .var "busA", 7 0;
S_0x7fffdfb3c6c0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 8, 2 8 0, S_0x7fffdfb3c530;
 .timescale 0 0;
v0x7fffdfb63c20_0 .var/i "i", 31 0;
    .scope S_0x7fffdfb3c530;
T_0 ;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0x7fffdfb869a0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fffdfb869a0_0, 0, 8;
    %fork t_1, S_0x7fffdfb3c6c0;
    %jmp t_0;
    .scope S_0x7fffdfb3c6c0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffdfb63c20_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x7fffdfb63c20_0;
    %cmpi/s 7, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x7fffdfb869a0_0;
    %load/vec4 v0x7fffdfb63c20_0;
    %part/s 1;
    %ix/getv/s 4, v0x7fffdfb63c20_0;
    %store/vec4 v0x7fffdfb86aa0_0, 4, 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x7fffdfb63c20_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x7fffdfb63c20_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0x7fffdfb3c530;
t_0 %join;
    %vpi_call 2 12 "$display", "time = %0t : busA = %b", $time, v0x7fffdfb86aa0_0 {0 0 0};
    %load/vec4 v0x7fffdfb869a0_0;
    %parti/s 4, 0, 2;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7fffdfb86aa0_0, 4, 4;
    %vpi_call 2 14 "$display", "time=%0t : busA=%b ", $time, v0x7fffdfb86aa0_0 {0 0 0};
    %vpi_call 2 15 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "vector_part.v";
