#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x7fffef603bb0 .scope module, "priority_encoder4to2_tb" "priority_encoder4to2_tb" 2 1;
 .timescale 0 0;
v0x7fffef61bd50_0 .var "d", 3 0;
v0x7fffef61be10_0 .net "y", 1 0, L_0x7fffef61c830;  1 drivers
S_0x7fffef603d40 .scope module, "uut" "priority_encoder4to2" 2 6, 3 1 0, S_0x7fffef603bb0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "d";
    .port_info 1 /OUTPUT 2 "y";
v0x7fffef603f20_0 .net *"_ivl_1", 0 0, L_0x7fffef61bee0;  1 drivers
L_0x7f577d0a00a8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x7fffef61b160_0 .net/2u *"_ivl_10", 1 0, L_0x7f577d0a00a8;  1 drivers
v0x7fffef61b240_0 .net *"_ivl_13", 0 0, L_0x7fffef61c1e0;  1 drivers
L_0x7f577d0a00f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fffef61b300_0 .net/2u *"_ivl_14", 1 0, L_0x7f577d0a00f0;  1 drivers
L_0x7f577d0a0138 .functor BUFT 1, C4<xx>, C4<0>, C4<0>, C4<0>;
v0x7fffef61b3e0_0 .net *"_ivl_16", 1 0, L_0x7f577d0a0138;  1 drivers
v0x7fffef61b510_0 .net *"_ivl_18", 1 0, L_0x7fffef61c340;  1 drivers
L_0x7f577d0a0018 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x7fffef61b5f0_0 .net/2u *"_ivl_2", 1 0, L_0x7f577d0a0018;  1 drivers
v0x7fffef61b6d0_0 .net *"_ivl_20", 1 0, L_0x7fffef61c4d0;  1 drivers
v0x7fffef61b7b0_0 .net *"_ivl_22", 1 0, L_0x7fffef61c6a0;  1 drivers
v0x7fffef61b890_0 .net *"_ivl_5", 0 0, L_0x7fffef61bfb0;  1 drivers
L_0x7f577d0a0060 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x7fffef61b970_0 .net/2u *"_ivl_6", 1 0, L_0x7f577d0a0060;  1 drivers
v0x7fffef61ba50_0 .net *"_ivl_9", 0 0, L_0x7fffef61c0b0;  1 drivers
v0x7fffef61bb30_0 .net "d", 3 0, v0x7fffef61bd50_0;  1 drivers
v0x7fffef61bc10_0 .net "y", 1 0, L_0x7fffef61c830;  alias, 1 drivers
L_0x7fffef61bee0 .part v0x7fffef61bd50_0, 3, 1;
L_0x7fffef61bfb0 .part v0x7fffef61bd50_0, 2, 1;
L_0x7fffef61c0b0 .part v0x7fffef61bd50_0, 1, 1;
L_0x7fffef61c1e0 .part v0x7fffef61bd50_0, 0, 1;
L_0x7fffef61c340 .functor MUXZ 2, L_0x7f577d0a0138, L_0x7f577d0a00f0, L_0x7fffef61c1e0, C4<>;
L_0x7fffef61c4d0 .functor MUXZ 2, L_0x7fffef61c340, L_0x7f577d0a00a8, L_0x7fffef61c0b0, C4<>;
L_0x7fffef61c6a0 .functor MUXZ 2, L_0x7fffef61c4d0, L_0x7f577d0a0060, L_0x7fffef61bfb0, C4<>;
L_0x7fffef61c830 .functor MUXZ 2, L_0x7fffef61c6a0, L_0x7f577d0a0018, L_0x7fffef61bee0, C4<>;
    .scope S_0x7fffef603bb0;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "PriorityEncoder4to2.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fffef603bb0 {0 0 0};
    %vpi_call 2 12 "$display", "TIME | D0 D1 D2 D3 | Y1 Y0" {0 0 0};
    %vpi_call 2 13 "$monitor", "%4t |  %b  %b  %b  %b |  %b  %b", $time, &PV<v0x7fffef61bd50_0, 0, 1>, &PV<v0x7fffef61bd50_0, 1, 1>, &PV<v0x7fffef61bd50_0, 2, 1>, &PV<v0x7fffef61bd50_0, 3, 1>, &PV<v0x7fffef61be10_0, 1, 1>, &PV<v0x7fffef61be10_0, 0, 1> {0 0 0};
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7fffef61bd50_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x7fffef61bd50_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7fffef61bd50_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x7fffef61bd50_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x7fffef61bd50_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x7fffef61bd50_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x7fffef61bd50_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "priority_encoder4to2_tb.v";
    "priority_encoder4to2.v";
