#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x7fffb9a0d920 .scope module, "tb_fa4" "tb_fa4" 2 3;
 .timescale -9 -12;
v0x7fffb9a25be0_0 .var "a", 0 0;
v0x7fffb9a25ca0_0 .var "b", 0 0;
v0x7fffb9a25d70_0 .var "c_in", 0 0;
v0x7fffb9a25e70_0 .net "c_out", 0 0, L_0x7fffb9a25fe0;  1 drivers
v0x7fffb9a25f40_0 .net "sum", 0 0, L_0x7fffb9a260d0;  1 drivers
S_0x7fffb9a0dab0 .scope module, "uut" "fa4" 2 9, 3 1 0, S_0x7fffb9a0d920;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x7f931ea10060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fffb9a0dc90_0 .net *"_ivl_10", 0 0, L_0x7f931ea10060;  1 drivers
v0x7fffb9a25100_0 .net *"_ivl_11", 1 0, L_0x7fffb9a264c0;  1 drivers
v0x7fffb9a251e0_0 .net *"_ivl_13", 1 0, L_0x7fffb9a26670;  1 drivers
L_0x7f931ea100a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fffb9a252d0_0 .net *"_ivl_16", 0 0, L_0x7f931ea100a8;  1 drivers
v0x7fffb9a253b0_0 .net *"_ivl_17", 1 0, L_0x7fffb9a267f0;  1 drivers
v0x7fffb9a254e0_0 .net *"_ivl_3", 1 0, L_0x7fffb9a26210;  1 drivers
L_0x7f931ea10018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fffb9a255c0_0 .net *"_ivl_6", 0 0, L_0x7f931ea10018;  1 drivers
v0x7fffb9a256a0_0 .net *"_ivl_7", 1 0, L_0x7fffb9a26350;  1 drivers
v0x7fffb9a25780_0 .net "a", 0 0, v0x7fffb9a25be0_0;  1 drivers
v0x7fffb9a25840_0 .net "b", 0 0, v0x7fffb9a25ca0_0;  1 drivers
v0x7fffb9a25900_0 .net "c_in", 0 0, v0x7fffb9a25d70_0;  1 drivers
v0x7fffb9a259c0_0 .net "c_out", 0 0, L_0x7fffb9a25fe0;  alias, 1 drivers
v0x7fffb9a25a80_0 .net "sum", 0 0, L_0x7fffb9a260d0;  alias, 1 drivers
L_0x7fffb9a25fe0 .part L_0x7fffb9a267f0, 1, 1;
L_0x7fffb9a260d0 .part L_0x7fffb9a267f0, 0, 1;
L_0x7fffb9a26210 .concat [ 1 1 0 0], v0x7fffb9a25be0_0, L_0x7f931ea10018;
L_0x7fffb9a26350 .concat [ 1 1 0 0], v0x7fffb9a25ca0_0, L_0x7f931ea10060;
L_0x7fffb9a264c0 .arith/sum 2, L_0x7fffb9a26210, L_0x7fffb9a26350;
L_0x7fffb9a26670 .concat [ 1 1 0 0], v0x7fffb9a25d70_0, L_0x7f931ea100a8;
L_0x7fffb9a267f0 .arith/sum 2, L_0x7fffb9a264c0, L_0x7fffb9a26670;
    .scope S_0x7fffb9a0d920;
T_0 ;
    %vpi_call 2 18 "$dumpfile", "fa4.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fffb9a0d920 {0 0 0};
    %vpi_call 2 21 "$display", "time(ns)\011a    b    cin | sum  cout" {0 0 0};
    %vpi_call 2 22 "$monitor", "%0t\011%b %b %b | %b %b", $time, v0x7fffb9a25be0_0, v0x7fffb9a25ca0_0, v0x7fffb9a25d70_0, v0x7fffb9a25f40_0, v0x7fffb9a25e70_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffb9a25be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffb9a25ca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffb9a25d70_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffb9a25be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffb9a25ca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffb9a25d70_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffb9a25be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffb9a25ca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffb9a25d70_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffb9a25be0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffb9a25ca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffb9a25d70_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffb9a25be0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffb9a25ca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffb9a25d70_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffb9a25be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffb9a25ca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffb9a25d70_0, 0, 1;
    %delay 10000, 0;
    %delay 5000, 0;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_fa4.v";
    "fa4.v";
