#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x7fffca7fb590 .scope module, "parity_check" "parity_check" 2 1;
 .timescale 0 0;
v0x7fffca848be0_0 .var "A", 7 0;
v0x7fffca848ce0_0 .var "P", 0 0;
S_0x7fffca7fb720 .scope function.vec4.s1, "parity" "parity" 2 6, 2 6 0, S_0x7fffca7fb590;
 .timescale 0 0;
v0x7fffca823d70_0 .var/i "i", 31 0;
; Variable parity is vec4 return value of scope S_0x7fffca7fb720
v0x7fffca848b20_0 .var "x", 7 0;
TD_parity_check.parity ;
    %pushi/vec4 0, 0, 1;
    %ret/vec4 0, 0, 1;  Assign to parity (store_vec4_to_lval)
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffca823d70_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x7fffca823d70_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %retload/vec4 0; Load parity (draw_signal_vec4)
    %load/vec4 v0x7fffca848b20_0;
    %load/vec4 v0x7fffca823d70_0;
    %part/s 1;
    %xor;
    %ret/vec4 0, 0, 1;  Assign to parity (store_vec4_to_lval)
    %load/vec4 v0x7fffca823d70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fffca823d70_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0x7fffca7fb590;
T_1 ;
    %vpi_call 2 17 "$monitor", "Time=%0t | A=%b | Parity=%b", $time, v0x7fffca848be0_0, v0x7fffca848ce0_0 {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7fffca848be0_0, 0, 8;
    %load/vec4 v0x7fffca848be0_0;
    %store/vec4 v0x7fffca848b20_0, 0, 8;
    %callf/vec4 TD_parity_check.parity, S_0x7fffca7fb720;
    %store/vec4 v0x7fffca848ce0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x7fffca848be0_0, 0, 8;
    %load/vec4 v0x7fffca848be0_0;
    %store/vec4 v0x7fffca848b20_0, 0, 8;
    %callf/vec4 TD_parity_check.parity, S_0x7fffca7fb720;
    %store/vec4 v0x7fffca848ce0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x7fffca848be0_0, 0, 8;
    %load/vec4 v0x7fffca848be0_0;
    %store/vec4 v0x7fffca848b20_0, 0, 8;
    %callf/vec4 TD_parity_check.parity, S_0x7fffca7fb720;
    %store/vec4 v0x7fffca848ce0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v0x7fffca848be0_0, 0, 8;
    %load/vec4 v0x7fffca848be0_0;
    %store/vec4 v0x7fffca848b20_0, 0, 8;
    %callf/vec4 TD_parity_check.parity, S_0x7fffca7fb720;
    %store/vec4 v0x7fffca848ce0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 241, 0, 8;
    %store/vec4 v0x7fffca848be0_0, 0, 8;
    %load/vec4 v0x7fffca848be0_0;
    %store/vec4 v0x7fffca848b20_0, 0, 8;
    %callf/vec4 TD_parity_check.parity, S_0x7fffca7fb720;
    %store/vec4 v0x7fffca848ce0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x7fffca848be0_0, 0, 8;
    %load/vec4 v0x7fffca848be0_0;
    %store/vec4 v0x7fffca848b20_0, 0, 8;
    %callf/vec4 TD_parity_check.parity, S_0x7fffca7fb720;
    %store/vec4 v0x7fffca848ce0_0, 0, 1;
    %delay 10, 0;
    %delay 50, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "parity_check.v";
