#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x7fffd151e070 .scope module, "tb_decoder" "tb_decoder" 2 1;
 .timescale 0 0;
v0x7fffd1531880_0 .var "a", 1 0;
v0x7fffd1531940_0 .net "y", 3 0, L_0x7fffd1531d50;  1 drivers
S_0x7fffd151e200 .scope module, "uut" "decoder" 2 5, 3 1 0, S_0x7fffd151e070;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "a";
    .port_info 1 /OUTPUT 4 "y";
v0x7fffd150a7f0_0 .net *"_ivl_10", 0 0, L_0x7fffd1531b60;  1 drivers
L_0x7faebb9b00a8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x7fffd1509ed0_0 .net/2u *"_ivl_14", 1 0, L_0x7faebb9b00a8;  1 drivers
v0x7fffd1509550_0 .net *"_ivl_16", 0 0, L_0x7fffd1531c80;  1 drivers
L_0x7faebb9b0018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fffd15311f0_0 .net/2u *"_ivl_2", 1 0, L_0x7faebb9b0018;  1 drivers
L_0x7faebb9b00f0 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x7fffd15312d0_0 .net/2u *"_ivl_21", 1 0, L_0x7faebb9b00f0;  1 drivers
v0x7fffd1531400_0 .net *"_ivl_23", 0 0, L_0x7fffd1531f60;  1 drivers
v0x7fffd15314c0_0 .net *"_ivl_4", 0 0, L_0x7fffd1531a40;  1 drivers
L_0x7faebb9b0060 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x7fffd1531580_0 .net/2u *"_ivl_8", 1 0, L_0x7faebb9b0060;  1 drivers
v0x7fffd1531660_0 .net "a", 1 0, v0x7fffd1531880_0;  1 drivers
v0x7fffd1531740_0 .net "y", 3 0, L_0x7fffd1531d50;  alias, 1 drivers
L_0x7fffd1531a40 .cmp/eq 2, v0x7fffd1531880_0, L_0x7faebb9b0018;
L_0x7fffd1531b60 .cmp/eq 2, v0x7fffd1531880_0, L_0x7faebb9b0060;
L_0x7fffd1531c80 .cmp/eq 2, v0x7fffd1531880_0, L_0x7faebb9b00a8;
L_0x7fffd1531d50 .concat8 [ 1 1 1 1], L_0x7fffd1531a40, L_0x7fffd1531b60, L_0x7fffd1531c80, L_0x7fffd1531f60;
L_0x7fffd1531f60 .cmp/eq 2, v0x7fffd1531880_0, L_0x7faebb9b00f0;
    .scope S_0x7fffd151e070;
T_0 ;
    %vpi_call 2 7 "$dumpfile", "decoder_wave.vcd" {0 0 0};
    %vpi_call 2 8 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fffd151e070 {0 0 0};
    %vpi_call 2 10 "$display", " a  |   y" {0 0 0};
    %vpi_call 2 11 "$monitor", " %b | %b", v0x7fffd1531880_0, v0x7fffd1531940_0 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffd1531880_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fffd1531880_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7fffd1531880_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x7fffd1531880_0, 0, 2;
    %delay 10, 0;
    %vpi_call 2 16 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_decoder.v";
    "decoder.v";
