#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x7fffe04ec280 .scope module, "tb_encode" "tb_encode" 2 1;
 .timescale 0 0;
v0x7fffe04febd0_0 .var "d", 3 0;
v0x7fffe04fec90_0 .net "y", 1 0, v0x7fffe04fea90_0;  1 drivers
S_0x7fffe04ec410 .scope module, "uut" "encoder_if" 2 4, 3 1 0, S_0x7fffe04ec280;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "d";
    .port_info 1 /OUTPUT 2 "y";
v0x7fffe04ec610_0 .net "d", 3 0, v0x7fffe04febd0_0;  1 drivers
v0x7fffe04fea90_0 .var "y", 1 0;
E_0x7fffe04b2e20 .event anyedge, v0x7fffe04ec610_0;
    .scope S_0x7fffe04ec410;
T_0 ;
    %wait E_0x7fffe04b2e20;
    %load/vec4 v0x7fffe04ec610_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x7fffe04fea90_0, 0, 2;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fffe04ec610_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7fffe04fea90_0, 0, 2;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x7fffe04ec610_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fffe04fea90_0, 0, 2;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x7fffe04ec610_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffe04fea90_0, 0, 2;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x7fffe04fea90_0, 0, 2;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fffe04ec280;
T_1 ;
    %vpi_call 2 7 "$dumpfile", "encode_wave.vcd" {0 0 0};
    %vpi_call 2 8 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fffe04ec280 {0 0 0};
    %vpi_call 2 9 "$monitor", "Time=%0t | d=%b | y=%b", $time, v0x7fffe04febd0_0, v0x7fffe04fec90_0 {0 0 0};
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7fffe04febd0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x7fffe04febd0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7fffe04febd0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x7fffe04febd0_0, 0, 4;
    %delay 10, 0;
    %delay 100, 0;
    %vpi_call 2 16 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_encode.v";
    "encoder_if.v";
