#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x7fffe92bc490 .scope module, "float_point" "float_point" 2 1;
 .timescale 0 0;
v0x7fffe92bc620_0 .var/real "delta", 0 0;
v0x7fffe93047c0_0 .var/i "i", 31 0;
    .scope S_0x7fffe92bc490;
T_0 ;
    %pushi/real 1250000000, 4101; load=4.00000e+10
    %store/real v0x7fffe92bc620_0;
    %vpi_call 2 7 "$display", "delta (real) = %e", v0x7fffe92bc620_0 {0 0 0};
    %load/real v0x7fffe92bc620_0;
    %cvt/vr 32;
    %store/vec4 v0x7fffe93047c0_0, 0, 32;
    %vpi_call 2 10 "$display", "Assigned delta to integer i = %0d", v0x7fffe93047c0_0 {0 0 0};
    %pushi/real 1170378588, 4067; load=2.18000
    %pushi/real 671089, 4045; load=2.18000
    %add/wr;
    %store/real v0x7fffe92bc620_0;
    %vpi_call 2 13 "$display", "\012delta (real) = %f", v0x7fffe92bc620_0 {0 0 0};
    %load/real v0x7fffe92bc620_0;
    %cvt/vr 32;
    %store/vec4 v0x7fffe93047c0_0, 0, 32;
    %vpi_call 2 16 "$display", "Assigned delta to integer i = %0d", v0x7fffe93047c0_0 {0 0 0};
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "float_point.v";
