#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x7fffcb939590 .scope module, "square_num" "square_num" 2 1;
 .timescale 0 0;
v0x7fffcb9851d0_0 .var "num", 7 0;
v0x7fffcb9852d0_0 .var "sqr", 15 0;
S_0x7fffcb939720 .scope function.vec4.s16, "square" "square" 2 5, 2 5 0, S_0x7fffcb939590;
 .timescale 0 0;
; Variable square is vec4 return value of scope S_0x7fffcb939720
v0x7fffcb9850f0_0 .var "x", 7 0;
TD_square_num.square ;
    %load/vec4 v0x7fffcb9850f0_0;
    %pad/u 16;
    %load/vec4 v0x7fffcb9850f0_0;
    %pad/u 16;
    %mul;
    %ret/vec4 0, 0, 16;  Assign to square (store_vec4_to_lval)
    %end;
    .scope S_0x7fffcb939590;
T_1 ;
    %vpi_call 2 13 "$monitor", "Time=%0t | num=%0d | square=%0d", $time, v0x7fffcb9851d0_0, v0x7fffcb9852d0_0 {0 0 0};
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x7fffcb9851d0_0, 0, 8;
    %load/vec4 v0x7fffcb9851d0_0;
    %store/vec4 v0x7fffcb9850f0_0, 0, 8;
    %callf/vec4 TD_square_num.square, S_0x7fffcb939720;
    %store/vec4 v0x7fffcb9852d0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x7fffcb9851d0_0, 0, 8;
    %load/vec4 v0x7fffcb9851d0_0;
    %store/vec4 v0x7fffcb9850f0_0, 0, 8;
    %callf/vec4 TD_square_num.square, S_0x7fffcb939720;
    %store/vec4 v0x7fffcb9852d0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x7fffcb9851d0_0, 0, 8;
    %load/vec4 v0x7fffcb9851d0_0;
    %store/vec4 v0x7fffcb9850f0_0, 0, 8;
    %callf/vec4 TD_square_num.square, S_0x7fffcb939720;
    %store/vec4 v0x7fffcb9852d0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v0x7fffcb9851d0_0, 0, 8;
    %load/vec4 v0x7fffcb9851d0_0;
    %store/vec4 v0x7fffcb9850f0_0, 0, 8;
    %callf/vec4 TD_square_num.square, S_0x7fffcb939720;
    %store/vec4 v0x7fffcb9852d0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 25, 0, 8;
    %store/vec4 v0x7fffcb9851d0_0, 0, 8;
    %load/vec4 v0x7fffcb9851d0_0;
    %store/vec4 v0x7fffcb9850f0_0, 0, 8;
    %callf/vec4 TD_square_num.square, S_0x7fffcb939720;
    %store/vec4 v0x7fffcb9852d0_0, 0, 16;
    %delay 10, 0;
    %delay 50, 0;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "square_num.v";
