#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x7fffcf2b4f60 .scope module, "tb_rca" "tb_rca" 2 3;
 .timescale -9 -12;
v0x7fffcf2e88a0_0 .var "a", 3 0;
v0x7fffcf2e8980_0 .var "b", 3 0;
v0x7fffcf2e8a20_0 .var "cin", 0 0;
v0x7fffcf2e8af0_0 .net "cout", 0 0, L_0x7fffcf2ea6b0;  1 drivers
v0x7fffcf2e8be0_0 .net "sum", 3 0, L_0x7fffcf2eaa10;  1 drivers
S_0x7fffcf282490 .scope module, "uut" "ripple_carry_adder_4bit" 2 9, 3 18 0, S_0x7fffcf2b4f60;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 4 "sum";
    .port_info 4 /OUTPUT 1 "cout";
v0x7fffcf2e81c0_0 .net "a", 3 0, v0x7fffcf2e88a0_0;  1 drivers
v0x7fffcf2e82c0_0 .net "b", 3 0, v0x7fffcf2e8980_0;  1 drivers
v0x7fffcf2e83a0_0 .net "c1", 0 0, L_0x7fffcf2e9050;  1 drivers
v0x7fffcf2e8440_0 .net "c2", 0 0, L_0x7fffcf2e97c0;  1 drivers
v0x7fffcf2e84e0_0 .net "c3", 0 0, L_0x7fffcf2e9ea0;  1 drivers
v0x7fffcf2e85d0_0 .net "cin", 0 0, v0x7fffcf2e8a20_0;  1 drivers
v0x7fffcf2e86c0_0 .net "cout", 0 0, L_0x7fffcf2ea6b0;  alias, 1 drivers
v0x7fffcf2e8760_0 .net "sum", 3 0, L_0x7fffcf2eaa10;  alias, 1 drivers
L_0x7fffcf2e9190 .part v0x7fffcf2e88a0_0, 0, 1;
L_0x7fffcf2e92e0 .part v0x7fffcf2e8980_0, 0, 1;
L_0x7fffcf2e9900 .part v0x7fffcf2e88a0_0, 1, 1;
L_0x7fffcf2e9a30 .part v0x7fffcf2e8980_0, 1, 1;
L_0x7fffcf2e9fe0 .part v0x7fffcf2e88a0_0, 2, 1;
L_0x7fffcf2ea1a0 .part v0x7fffcf2e8980_0, 2, 1;
L_0x7fffcf2ea760 .part v0x7fffcf2e88a0_0, 3, 1;
L_0x7fffcf2ea890 .part v0x7fffcf2e8980_0, 3, 1;
L_0x7fffcf2eaa10 .concat8 [ 1 1 1 1], L_0x7fffcf2e8ec0, L_0x7fffcf2e95a0, L_0x7fffcf2e9c80, L_0x7fffcf2ea4e0;
S_0x7fffcf282670 .scope module, "fa0" "full_adder" 3 24, 3 8 0, S_0x7fffcf282490;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x7fffcf2e9050 .functor OR 1, L_0x7fffcf2e8de0, L_0x7fffcf2e8fc0, C4<0>, C4<0>;
v0x7fffcf2e3ca0_0 .net "a", 0 0, L_0x7fffcf2e9190;  1 drivers
v0x7fffcf2e3d60_0 .net "b", 0 0, L_0x7fffcf2e92e0;  1 drivers
v0x7fffcf2e3e30_0 .net "c1", 0 0, L_0x7fffcf2e8de0;  1 drivers
v0x7fffcf2e3f30_0 .net "c2", 0 0, L_0x7fffcf2e8fc0;  1 drivers
v0x7fffcf2e4000_0 .net "cin", 0 0, v0x7fffcf2e8a20_0;  alias, 1 drivers
v0x7fffcf2e40f0_0 .net "cout", 0 0, L_0x7fffcf2e9050;  alias, 1 drivers
v0x7fffcf2e4190_0 .net "s1", 0 0, L_0x7fffcf2e8cd0;  1 drivers
v0x7fffcf2e4280_0 .net "sum", 0 0, L_0x7fffcf2e8ec0;  1 drivers
S_0x7fffcf2bd9d0 .scope module, "ha1" "half_adder" 3 12, 3 1 0, S_0x7fffcf282670;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x7fffcf2e8cd0 .functor XOR 1, L_0x7fffcf2e9190, L_0x7fffcf2e92e0, C4<0>, C4<0>;
L_0x7fffcf2e8de0 .functor AND 1, L_0x7fffcf2e9190, L_0x7fffcf2e92e0, C4<1>, C4<1>;
v0x7fffcf2b7a10_0 .net "a", 0 0, L_0x7fffcf2e9190;  alias, 1 drivers
v0x7fffcf2b6690_0 .net "b", 0 0, L_0x7fffcf2e92e0;  alias, 1 drivers
v0x7fffcf2b5310_0 .net "carry", 0 0, L_0x7fffcf2e8de0;  alias, 1 drivers
v0x7fffcf2b3fe0_0 .net "sum", 0 0, L_0x7fffcf2e8cd0;  alias, 1 drivers
S_0x7fffcf2e36f0 .scope module, "ha2" "half_adder" 3 13, 3 1 0, S_0x7fffcf282670;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x7fffcf2e8ec0 .functor XOR 1, L_0x7fffcf2e8cd0, v0x7fffcf2e8a20_0, C4<0>, C4<0>;
L_0x7fffcf2e8fc0 .functor AND 1, L_0x7fffcf2e8cd0, v0x7fffcf2e8a20_0, C4<1>, C4<1>;
v0x7fffcf2e38f0_0 .net "a", 0 0, L_0x7fffcf2e8cd0;  alias, 1 drivers
v0x7fffcf2e39c0_0 .net "b", 0 0, v0x7fffcf2e8a20_0;  alias, 1 drivers
v0x7fffcf2e3a60_0 .net "carry", 0 0, L_0x7fffcf2e8fc0;  alias, 1 drivers
v0x7fffcf2e3b30_0 .net "sum", 0 0, L_0x7fffcf2e8ec0;  alias, 1 drivers
S_0x7fffcf2e4350 .scope module, "fa1" "full_adder" 3 25, 3 8 0, S_0x7fffcf282490;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x7fffcf2e97c0 .functor OR 1, L_0x7fffcf2e94c0, L_0x7fffcf2e9730, C4<0>, C4<0>;
v0x7fffcf2e50c0_0 .net "a", 0 0, L_0x7fffcf2e9900;  1 drivers
v0x7fffcf2e5180_0 .net "b", 0 0, L_0x7fffcf2e9a30;  1 drivers
v0x7fffcf2e5250_0 .net "c1", 0 0, L_0x7fffcf2e94c0;  1 drivers
v0x7fffcf2e5350_0 .net "c2", 0 0, L_0x7fffcf2e9730;  1 drivers
v0x7fffcf2e5420_0 .net "cin", 0 0, L_0x7fffcf2e9050;  alias, 1 drivers
v0x7fffcf2e5560_0 .net "cout", 0 0, L_0x7fffcf2e97c0;  alias, 1 drivers
v0x7fffcf2e5600_0 .net "s1", 0 0, L_0x7fffcf2e9410;  1 drivers
v0x7fffcf2e56f0_0 .net "sum", 0 0, L_0x7fffcf2e95a0;  1 drivers
S_0x7fffcf2e4530 .scope module, "ha1" "half_adder" 3 12, 3 1 0, S_0x7fffcf2e4350;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x7fffcf2e9410 .functor XOR 1, L_0x7fffcf2e9900, L_0x7fffcf2e9a30, C4<0>, C4<0>;
L_0x7fffcf2e94c0 .functor AND 1, L_0x7fffcf2e9900, L_0x7fffcf2e9a30, C4<1>, C4<1>;
v0x7fffcf2e4740_0 .net "a", 0 0, L_0x7fffcf2e9900;  alias, 1 drivers
v0x7fffcf2e4820_0 .net "b", 0 0, L_0x7fffcf2e9a30;  alias, 1 drivers
v0x7fffcf2e48e0_0 .net "carry", 0 0, L_0x7fffcf2e94c0;  alias, 1 drivers
v0x7fffcf2e49b0_0 .net "sum", 0 0, L_0x7fffcf2e9410;  alias, 1 drivers
S_0x7fffcf2e4b20 .scope module, "ha2" "half_adder" 3 13, 3 1 0, S_0x7fffcf2e4350;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x7fffcf2e95a0 .functor XOR 1, L_0x7fffcf2e9410, L_0x7fffcf2e9050, C4<0>, C4<0>;
L_0x7fffcf2e9730 .functor AND 1, L_0x7fffcf2e9410, L_0x7fffcf2e9050, C4<1>, C4<1>;
v0x7fffcf2e4d20_0 .net "a", 0 0, L_0x7fffcf2e9410;  alias, 1 drivers
v0x7fffcf2e4df0_0 .net "b", 0 0, L_0x7fffcf2e9050;  alias, 1 drivers
v0x7fffcf2e4ec0_0 .net "carry", 0 0, L_0x7fffcf2e9730;  alias, 1 drivers
v0x7fffcf2e4f90_0 .net "sum", 0 0, L_0x7fffcf2e95a0;  alias, 1 drivers
S_0x7fffcf2e5790 .scope module, "fa2" "full_adder" 3 26, 3 8 0, S_0x7fffcf282490;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x7fffcf2e9ea0 .functor OR 1, L_0x7fffcf2e9bf0, L_0x7fffcf2e9e10, C4<0>, C4<0>;
v0x7fffcf2e65e0_0 .net "a", 0 0, L_0x7fffcf2e9fe0;  1 drivers
v0x7fffcf2e66a0_0 .net "b", 0 0, L_0x7fffcf2ea1a0;  1 drivers
v0x7fffcf2e6770_0 .net "c1", 0 0, L_0x7fffcf2e9bf0;  1 drivers
v0x7fffcf2e6870_0 .net "c2", 0 0, L_0x7fffcf2e9e10;  1 drivers
v0x7fffcf2e6940_0 .net "cin", 0 0, L_0x7fffcf2e97c0;  alias, 1 drivers
v0x7fffcf2e6a80_0 .net "cout", 0 0, L_0x7fffcf2e9ea0;  alias, 1 drivers
v0x7fffcf2e6b20_0 .net "s1", 0 0, L_0x7fffcf2e9b60;  1 drivers
v0x7fffcf2e6c10_0 .net "sum", 0 0, L_0x7fffcf2e9c80;  1 drivers
S_0x7fffcf2e5970 .scope module, "ha1" "half_adder" 3 12, 3 1 0, S_0x7fffcf2e5790;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x7fffcf2e9b60 .functor XOR 1, L_0x7fffcf2e9fe0, L_0x7fffcf2ea1a0, C4<0>, C4<0>;
L_0x7fffcf2e9bf0 .functor AND 1, L_0x7fffcf2e9fe0, L_0x7fffcf2ea1a0, C4<1>, C4<1>;
v0x7fffcf2e5bf0_0 .net "a", 0 0, L_0x7fffcf2e9fe0;  alias, 1 drivers
v0x7fffcf2e5cd0_0 .net "b", 0 0, L_0x7fffcf2ea1a0;  alias, 1 drivers
v0x7fffcf2e5d90_0 .net "carry", 0 0, L_0x7fffcf2e9bf0;  alias, 1 drivers
v0x7fffcf2e5e60_0 .net "sum", 0 0, L_0x7fffcf2e9b60;  alias, 1 drivers
S_0x7fffcf2e5fd0 .scope module, "ha2" "half_adder" 3 13, 3 1 0, S_0x7fffcf2e5790;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x7fffcf2e9c80 .functor XOR 1, L_0x7fffcf2e9b60, L_0x7fffcf2e97c0, C4<0>, C4<0>;
L_0x7fffcf2e9e10 .functor AND 1, L_0x7fffcf2e9b60, L_0x7fffcf2e97c0, C4<1>, C4<1>;
v0x7fffcf2e6240_0 .net "a", 0 0, L_0x7fffcf2e9b60;  alias, 1 drivers
v0x7fffcf2e6310_0 .net "b", 0 0, L_0x7fffcf2e97c0;  alias, 1 drivers
v0x7fffcf2e63e0_0 .net "carry", 0 0, L_0x7fffcf2e9e10;  alias, 1 drivers
v0x7fffcf2e64b0_0 .net "sum", 0 0, L_0x7fffcf2e9c80;  alias, 1 drivers
S_0x7fffcf2e6cb0 .scope module, "fa3" "full_adder" 3 27, 3 8 0, S_0x7fffcf282490;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x7fffcf2ea6b0 .functor OR 1, L_0x7fffcf2ea450, L_0x7fffcf2ea620, C4<0>, C4<0>;
v0x7fffcf2e7af0_0 .net "a", 0 0, L_0x7fffcf2ea760;  1 drivers
v0x7fffcf2e7bb0_0 .net "b", 0 0, L_0x7fffcf2ea890;  1 drivers
v0x7fffcf2e7c80_0 .net "c1", 0 0, L_0x7fffcf2ea450;  1 drivers
v0x7fffcf2e7d80_0 .net "c2", 0 0, L_0x7fffcf2ea620;  1 drivers
v0x7fffcf2e7e50_0 .net "cin", 0 0, L_0x7fffcf2e9ea0;  alias, 1 drivers
v0x7fffcf2e7f90_0 .net "cout", 0 0, L_0x7fffcf2ea6b0;  alias, 1 drivers
v0x7fffcf2e8030_0 .net "s1", 0 0, L_0x7fffcf2ea3a0;  1 drivers
v0x7fffcf2e8120_0 .net "sum", 0 0, L_0x7fffcf2ea4e0;  1 drivers
S_0x7fffcf2e6e90 .scope module, "ha1" "half_adder" 3 12, 3 1 0, S_0x7fffcf2e6cb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x7fffcf2ea3a0 .functor XOR 1, L_0x7fffcf2ea760, L_0x7fffcf2ea890, C4<0>, C4<0>;
L_0x7fffcf2ea450 .functor AND 1, L_0x7fffcf2ea760, L_0x7fffcf2ea890, C4<1>, C4<1>;
v0x7fffcf2e7100_0 .net "a", 0 0, L_0x7fffcf2ea760;  alias, 1 drivers
v0x7fffcf2e71e0_0 .net "b", 0 0, L_0x7fffcf2ea890;  alias, 1 drivers
v0x7fffcf2e72a0_0 .net "carry", 0 0, L_0x7fffcf2ea450;  alias, 1 drivers
v0x7fffcf2e7370_0 .net "sum", 0 0, L_0x7fffcf2ea3a0;  alias, 1 drivers
S_0x7fffcf2e74e0 .scope module, "ha2" "half_adder" 3 13, 3 1 0, S_0x7fffcf2e6cb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x7fffcf2ea4e0 .functor XOR 1, L_0x7fffcf2ea3a0, L_0x7fffcf2e9ea0, C4<0>, C4<0>;
L_0x7fffcf2ea620 .functor AND 1, L_0x7fffcf2ea3a0, L_0x7fffcf2e9ea0, C4<1>, C4<1>;
v0x7fffcf2e7750_0 .net "a", 0 0, L_0x7fffcf2ea3a0;  alias, 1 drivers
v0x7fffcf2e7820_0 .net "b", 0 0, L_0x7fffcf2e9ea0;  alias, 1 drivers
v0x7fffcf2e78f0_0 .net "carry", 0 0, L_0x7fffcf2ea620;  alias, 1 drivers
v0x7fffcf2e79c0_0 .net "sum", 0 0, L_0x7fffcf2ea4e0;  alias, 1 drivers
    .scope S_0x7fffcf2b4f60;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "ripple_adder.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fffcf2b4f60 {0 0 0};
    %vpi_call 2 14 "$display", "  a     b   cin  |  sum   cout" {0 0 0};
    %vpi_call 2 15 "$monitor", "%b  %b   %b   |  %b    %b", v0x7fffcf2e88a0_0, v0x7fffcf2e8980_0, v0x7fffcf2e8a20_0, v0x7fffcf2e8be0_0, v0x7fffcf2e8af0_0 {0 0 0};
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7fffcf2e88a0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x7fffcf2e8980_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcf2e8a20_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x7fffcf2e88a0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x7fffcf2e8980_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcf2e8a20_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x7fffcf2e88a0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7fffcf2e8980_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcf2e8a20_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x7fffcf2e88a0_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x7fffcf2e8980_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffcf2e8a20_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_rca.v";
    "rca.v";
