#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x7fffd546e790 .scope module, "muxN_tb" "muxN_tb" 2 1;
 .timescale 0 0;
v0x7fffd5491d60_0 .var "a", 7 0;
v0x7fffd5491e70_0 .var "b", 7 0;
v0x7fffd5491f40_0 .var "sel", 0 0;
v0x7fffd5492040_0 .net "y", 7 0, L_0x7fffd5493860;  1 drivers
S_0x7fffd546e920 .scope module, "uut" "muxN" 2 6, 3 1 0, S_0x7fffd546e790;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 8 "y";
P_0x7fffd546eb00 .param/l "N" 0 3 1, +C4<00000000000000000000000000001000>;
v0x7fffd5491230_0 .net *"_ivl_10", 0 0, L_0x7fffd54925d0;  1 drivers
v0x7fffd5491330_0 .net *"_ivl_16", 0 0, L_0x7fffd5492970;  1 drivers
v0x7fffd5491410_0 .net *"_ivl_22", 0 0, L_0x7fffd5492c40;  1 drivers
v0x7fffd54914d0_0 .net *"_ivl_28", 0 0, L_0x7fffd5492f40;  1 drivers
v0x7fffd54915b0_0 .net *"_ivl_34", 0 0, L_0x7fffd5493280;  1 drivers
v0x7fffd54916e0_0 .net *"_ivl_4", 0 0, L_0x7fffd54922d0;  1 drivers
v0x7fffd54917c0_0 .net *"_ivl_40", 0 0, L_0x7fffd5493320;  1 drivers
v0x7fffd54918a0_0 .net *"_ivl_47", 0 0, L_0x7fffd5493ea0;  1 drivers
v0x7fffd5491980_0 .net "a", 7 0, v0x7fffd5491d60_0;  1 drivers
v0x7fffd5491a60_0 .net "b", 7 0, v0x7fffd5491e70_0;  1 drivers
v0x7fffd5491b40_0 .net "sel", 0 0, v0x7fffd5491f40_0;  1 drivers
v0x7fffd5491c00_0 .net "y", 7 0, L_0x7fffd5493860;  alias, 1 drivers
L_0x7fffd5492110 .part v0x7fffd5491e70_0, 0, 1;
L_0x7fffd54921e0 .part v0x7fffd5491d60_0, 0, 1;
L_0x7fffd54922d0 .functor MUXZ 1, L_0x7fffd54921e0, L_0x7fffd5492110, v0x7fffd5491f40_0, C4<>;
L_0x7fffd5492460 .part v0x7fffd5491e70_0, 1, 1;
L_0x7fffd5492530 .part v0x7fffd5491d60_0, 1, 1;
L_0x7fffd54925d0 .functor MUXZ 1, L_0x7fffd5492530, L_0x7fffd5492460, v0x7fffd5491f40_0, C4<>;
L_0x7fffd5492750 .part v0x7fffd5491e70_0, 2, 1;
L_0x7fffd54927f0 .part v0x7fffd5491d60_0, 2, 1;
L_0x7fffd5492970 .functor MUXZ 1, L_0x7fffd54927f0, L_0x7fffd5492750, v0x7fffd5491f40_0, C4<>;
L_0x7fffd5492aa0 .part v0x7fffd5491e70_0, 3, 1;
L_0x7fffd5492ba0 .part v0x7fffd5491d60_0, 3, 1;
L_0x7fffd5492c40 .functor MUXZ 1, L_0x7fffd5492ba0, L_0x7fffd5492aa0, v0x7fffd5491f40_0, C4<>;
L_0x7fffd5492d80 .part v0x7fffd5491e70_0, 4, 1;
L_0x7fffd5492e20 .part v0x7fffd5491d60_0, 4, 1;
L_0x7fffd5492f40 .functor MUXZ 1, L_0x7fffd5492e20, L_0x7fffd5492d80, v0x7fffd5491f40_0, C4<>;
L_0x7fffd54930b0 .part v0x7fffd5491e70_0, 5, 1;
L_0x7fffd54931e0 .part v0x7fffd5491d60_0, 5, 1;
L_0x7fffd5493280 .functor MUXZ 1, L_0x7fffd54931e0, L_0x7fffd54930b0, v0x7fffd5491f40_0, C4<>;
L_0x7fffd5493490 .part v0x7fffd5491e70_0, 6, 1;
L_0x7fffd5493530 .part v0x7fffd5491d60_0, 6, 1;
L_0x7fffd5493320 .functor MUXZ 1, L_0x7fffd5493530, L_0x7fffd5493490, v0x7fffd5491f40_0, C4<>;
LS_0x7fffd5493860_0_0 .concat8 [ 1 1 1 1], L_0x7fffd54922d0, L_0x7fffd54925d0, L_0x7fffd5492970, L_0x7fffd5492c40;
LS_0x7fffd5493860_0_4 .concat8 [ 1 1 1 1], L_0x7fffd5492f40, L_0x7fffd5493280, L_0x7fffd5493320, L_0x7fffd5493ea0;
L_0x7fffd5493860 .concat8 [ 4 4 0 0], LS_0x7fffd5493860_0_0, LS_0x7fffd5493860_0_4;
L_0x7fffd5493c90 .part v0x7fffd5491e70_0, 7, 1;
L_0x7fffd5493d30 .part v0x7fffd5491d60_0, 7, 1;
L_0x7fffd5493ea0 .functor MUXZ 1, L_0x7fffd5493d30, L_0x7fffd5493c90, v0x7fffd5491f40_0, C4<>;
S_0x7fffd5434500 .scope generate, "mux_loop[0]" "mux_loop[0]" 3 8, 3 8 0, S_0x7fffd546e920;
 .timescale 0 0;
P_0x7fffd54346e0 .param/l "i" 1 3 8, +C4<00>;
v0x7fffd545f450_0 .net *"_ivl_0", 0 0, L_0x7fffd5492110;  1 drivers
v0x7fffd545e620_0 .net *"_ivl_1", 0 0, L_0x7fffd54921e0;  1 drivers
S_0x7fffd548f2b0 .scope generate, "mux_loop[1]" "mux_loop[1]" 3 8, 3 8 0, S_0x7fffd546e920;
 .timescale 0 0;
P_0x7fffd548f4d0 .param/l "i" 1 3 8, +C4<01>;
v0x7fffd545d7f0_0 .net *"_ivl_0", 0 0, L_0x7fffd5492460;  1 drivers
v0x7fffd545c900_0 .net *"_ivl_1", 0 0, L_0x7fffd5492530;  1 drivers
S_0x7fffd548f610 .scope generate, "mux_loop[2]" "mux_loop[2]" 3 8, 3 8 0, S_0x7fffd546e920;
 .timescale 0 0;
P_0x7fffd548f840 .param/l "i" 1 3 8, +C4<010>;
v0x7fffd548f900_0 .net *"_ivl_0", 0 0, L_0x7fffd5492750;  1 drivers
v0x7fffd548f9e0_0 .net *"_ivl_1", 0 0, L_0x7fffd54927f0;  1 drivers
S_0x7fffd548fac0 .scope generate, "mux_loop[3]" "mux_loop[3]" 3 8, 3 8 0, S_0x7fffd546e920;
 .timescale 0 0;
P_0x7fffd548fcc0 .param/l "i" 1 3 8, +C4<011>;
v0x7fffd548fda0_0 .net *"_ivl_0", 0 0, L_0x7fffd5492aa0;  1 drivers
v0x7fffd548fe80_0 .net *"_ivl_1", 0 0, L_0x7fffd5492ba0;  1 drivers
S_0x7fffd548ff60 .scope generate, "mux_loop[4]" "mux_loop[4]" 3 8, 3 8 0, S_0x7fffd546e920;
 .timescale 0 0;
P_0x7fffd54901b0 .param/l "i" 1 3 8, +C4<0100>;
v0x7fffd5490290_0 .net *"_ivl_0", 0 0, L_0x7fffd5492d80;  1 drivers
v0x7fffd5490370_0 .net *"_ivl_1", 0 0, L_0x7fffd5492e20;  1 drivers
S_0x7fffd5490450 .scope generate, "mux_loop[5]" "mux_loop[5]" 3 8, 3 8 0, S_0x7fffd546e920;
 .timescale 0 0;
P_0x7fffd5490650 .param/l "i" 1 3 8, +C4<0101>;
v0x7fffd5490730_0 .net *"_ivl_0", 0 0, L_0x7fffd54930b0;  1 drivers
v0x7fffd5490810_0 .net *"_ivl_1", 0 0, L_0x7fffd54931e0;  1 drivers
S_0x7fffd54908f0 .scope generate, "mux_loop[6]" "mux_loop[6]" 3 8, 3 8 0, S_0x7fffd546e920;
 .timescale 0 0;
P_0x7fffd5490af0 .param/l "i" 1 3 8, +C4<0110>;
v0x7fffd5490bd0_0 .net *"_ivl_0", 0 0, L_0x7fffd5493490;  1 drivers
v0x7fffd5490cb0_0 .net *"_ivl_1", 0 0, L_0x7fffd5493530;  1 drivers
S_0x7fffd5490d90 .scope generate, "mux_loop[7]" "mux_loop[7]" 3 8, 3 8 0, S_0x7fffd546e920;
 .timescale 0 0;
P_0x7fffd5490f90 .param/l "i" 1 3 8, +C4<0111>;
v0x7fffd5491070_0 .net *"_ivl_0", 0 0, L_0x7fffd5493c90;  1 drivers
v0x7fffd5491150_0 .net *"_ivl_1", 0 0, L_0x7fffd5493d30;  1 drivers
    .scope S_0x7fffd546e790;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "muxN.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars" {0 0 0};
    %vpi_call 2 11 "$monitor", "TIME=%0t a=%b b=%b sel=%b y=%b", $time, v0x7fffd5491d60_0, v0x7fffd5491e70_0, v0x7fffd5491f40_0, v0x7fffd5492040_0 {0 0 0};
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x7fffd5491d60_0, 0, 8;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v0x7fffd5491e70_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd5491f40_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x7fffd5491d60_0, 0, 8;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x7fffd5491e70_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd5491f40_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0x7fffd5491d60_0, 0, 8;
    %pushi/vec4 160, 0, 8;
    %store/vec4 v0x7fffd5491e70_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd5491f40_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 193, 0, 8;
    %store/vec4 v0x7fffd5491d60_0, 0, 8;
    %pushi/vec4 158, 0, 8;
    %store/vec4 v0x7fffd5491e70_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd5491f40_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 129, 0, 8;
    %store/vec4 v0x7fffd5491d60_0, 0, 8;
    %pushi/vec4 51, 0, 8;
    %store/vec4 v0x7fffd5491e70_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd5491f40_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 241, 0, 8;
    %store/vec4 v0x7fffd5491d60_0, 0, 8;
    %pushi/vec4 212, 0, 8;
    %store/vec4 v0x7fffd5491e70_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd5491f40_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 25, 0, 8;
    %store/vec4 v0x7fffd5491d60_0, 0, 8;
    %pushi/vec4 234, 0, 8;
    %store/vec4 v0x7fffd5491e70_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd5491f40_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 113, 0, 8;
    %store/vec4 v0x7fffd5491d60_0, 0, 8;
    %pushi/vec4 204, 0, 8;
    %store/vec4 v0x7fffd5491e70_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd5491f40_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0x7fffd5491d60_0, 0, 8;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v0x7fffd5491e70_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd5491f40_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "muxN_tb.v";
    "muxN.v";
