#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x7ffff0f25540 .scope module, "memory_model1" "memory_model1" 2 1;
 .timescale 0 0;
v0x7ffff0f256d0_0 .var/i "i", 31 0;
v0x7ffff0f6e620 .array "mem", 7 0, 7 0;
    .scope S_0x7ffff0f25540;
T_0 ;
    %pushi/vec4 10, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7ffff0f6e620, 4, 0;
    %pushi/vec4 11, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7ffff0f6e620, 4, 0;
    %pushi/vec4 182, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7ffff0f6e620, 4, 0;
    %pushi/vec4 22, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7ffff0f6e620, 4, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7ffff0f256d0_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x7ffff0f256d0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %vpi_call 2 11 "$display", "mem[%d] = %h (Hex), mem[%d] = %b (Bin), mem[%d] = %d (Dec)", v0x7ffff0f256d0_0, &A<v0x7ffff0f6e620, v0x7ffff0f256d0_0 >, v0x7ffff0f256d0_0, &A<v0x7ffff0f6e620, v0x7ffff0f256d0_0 >, v0x7ffff0f256d0_0, &A<v0x7ffff0f6e620, v0x7ffff0f256d0_0 > {0 0 0};
    %load/vec4 v0x7ffff0f256d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7ffff0f256d0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 13 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "memory_model.v";
