#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x7fffd1fb1eb0 .scope module, "tb_comparator_signed" "tb_comparator_signed" 2 1;
 .timescale 0 0;
P_0x7fffd1fb2040 .param/l "W" 0 2 2, +C4<00000000000000000000000000000100>;
v0x7fffd1fc8820_0 .var "a", 3 0;
v0x7fffd1fc8900_0 .var "b", 3 0;
v0x7fffd1fc89d0_0 .net "eq", 0 0, v0x7fffd1fc84e0_0;  1 drivers
v0x7fffd1fc8ad0_0 .net "gt", 0 0, v0x7fffd1fc85b0_0;  1 drivers
v0x7fffd1fc8ba0_0 .net "lt", 0 0, v0x7fffd1fc8670_0;  1 drivers
S_0x7fffd1fb20e0 .scope module, "dut" "comparator_signed" 2 7, 3 1 0, S_0x7fffd1fb1eb0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 1 "eq";
    .port_info 3 /OUTPUT 1 "lt";
    .port_info 4 /OUTPUT 1 "gt";
P_0x7fffd1fb22c0 .param/l "WIDTH" 0 3 3, +C4<00000000000000000000000000000100>;
v0x7fffd1f76540_0 .net "a", 3 0, v0x7fffd1fc8820_0;  1 drivers
v0x7fffd1fc8400_0 .net "b", 3 0, v0x7fffd1fc8900_0;  1 drivers
v0x7fffd1fc84e0_0 .var "eq", 0 0;
v0x7fffd1fc85b0_0 .var "gt", 0 0;
v0x7fffd1fc8670_0 .var "lt", 0 0;
E_0x7fffd1faf360 .event anyedge, v0x7fffd1f76540_0, v0x7fffd1fc8400_0;
    .scope S_0x7fffd1fb20e0;
T_0 ;
    %wait E_0x7fffd1faf360;
    %load/vec4 v0x7fffd1f76540_0;
    %load/vec4 v0x7fffd1fc8400_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd1fc84e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd1fc8670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd1fc85b0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fffd1f76540_0;
    %load/vec4 v0x7fffd1fc8400_0;
    %cmp/s;
    %jmp/0xz  T_0.2, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd1fc84e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd1fc8670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd1fc85b0_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd1fc84e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd1fc8670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd1fc85b0_0, 0, 1;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fffd1fb1eb0;
T_1 ;
    %vpi_call 2 10 "$dumpfile", "comparator_signed.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fffd1fb1eb0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x7fffd1fb1eb0;
T_2 ;
    %vpi_call 2 15 "$display", "time\011 a\011 b\011 a(signed)\011 b(signed)\011 eq lt gt" {0 0 0};
    %load/vec4 v0x7fffd1fc8820_0;
    %load/vec4 v0x7fffd1fc8900_0;
    %vpi_call 2 16 "$monitor", "%0t\011 %0b\011 %0b\011 %0d\011\011 %0d\011\011 %b %b %b", $time, v0x7fffd1fc8820_0, v0x7fffd1fc8900_0, S<1,vec4,s4>, S<0,vec4,s4>, v0x7fffd1fc89d0_0, v0x7fffd1fc8ba0_0, v0x7fffd1fc8ad0_0 {2 0 0};
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x7fffd1fc8820_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x7fffd1fc8900_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x7fffd1fc8820_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x7fffd1fc8900_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x7fffd1fc8820_0, 0, 4;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x7fffd1fc8900_0, 0, 4;
    %delay 5, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x7fffd1fc8820_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x7fffd1fc8900_0, 0, 4;
    %delay 5, 0;
    %delay 5, 0;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_comparator_signed.v";
    "comparator_signed.v";
