#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x7fffb99aea40 .scope module, "tb_dff_sync" "tb_dff_sync" 2 1;
 .timescale 0 0;
v0x7fffb99c3060_0 .var "clk", 0 0;
v0x7fffb99c3120_0 .var "d", 0 0;
v0x7fffb99c31f0_0 .net "q", 0 0, v0x7fffb99c2e20_0;  1 drivers
v0x7fffb99c32f0_0 .var "reset", 0 0;
S_0x7fffb99aebd0 .scope module, "uut" "dff_sync_reset" 2 5, 3 1 0, S_0x7fffb99aea40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "q";
v0x7fffb9975490_0 .net "clk", 0 0, v0x7fffb99c3060_0;  1 drivers
v0x7fffb99c2d60_0 .net "d", 0 0, v0x7fffb99c3120_0;  1 drivers
v0x7fffb99c2e20_0 .var "q", 0 0;
v0x7fffb99c2ef0_0 .net "reset", 0 0, v0x7fffb99c32f0_0;  1 drivers
E_0x7fffb9975d90 .event posedge, v0x7fffb9975490_0;
    .scope S_0x7fffb99aebd0;
T_0 ;
    %wait E_0x7fffb9975d90;
    %load/vec4 v0x7fffb99c2ef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffb99c2e20_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fffb99c2d60_0;
    %assign/vec4 v0x7fffb99c2e20_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fffb99aea40;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffb99c3060_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x7fffb99aea40;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0x7fffb99c3060_0;
    %inv;
    %store/vec4 v0x7fffb99c3060_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7fffb99aea40;
T_3 ;
    %vpi_call 2 10 "$dumpfile", "tb_dff_sync.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fffb99aea40 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x7fffb99aea40;
T_4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffb99c32f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffb99c3120_0, 0, 1;
    %delay 12, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffb99c32f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffb99c3120_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffb99c3120_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffb99c3120_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffb99c32f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffb99c32f0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x7fffb99aea40;
T_5 ;
    %vpi_call 2 24 "$monitor", "Time=%0t | clk=%b reset=%b d=%b | q=%b", $time, v0x7fffb99c3060_0, v0x7fffb99c32f0_0, v0x7fffb99c3120_0, v0x7fffb99c31f0_0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_dff_sync.v";
    "dff_sync_reset.v";
