#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x7fffc8834530 .scope module, "factorial" "factorial" 2 1;
 .timescale 0 0;
v0x7fffc8880fd0_0 .var/i "fact", 31 0;
v0x7fffc88810d0_0 .var/i "n", 31 0;
S_0x7fffc88346c0 .scope autofunction.vec4.u32, "factorial" "factorial" 2 5, 2 5 0, S_0x7fffc8834530;
 .timescale 0 0;
; Variable factorial is vec4 return value of scope S_0x7fffc88346c0
v0x7fffc8880ef0_0 .var/i "num", 31 0;
TD_factorial.factorial ;
    %load/vec4 v0x7fffc8880ef0_0;
    %cmpi/s 1, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_0.0, 5;
    %pushi/vec4 1, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to factorial (store_vec4_to_lval)
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fffc8880ef0_0;
    %alloc S_0x7fffc88346c0;
    %load/vec4 v0x7fffc8880ef0_0;
    %subi 1, 0, 32;
    %store/vec4 v0x7fffc8880ef0_0, 0, 32;
    %callf/vec4 TD_factorial.factorial, S_0x7fffc88346c0;
    %free S_0x7fffc88346c0;
    %mul;
    %ret/vec4 0, 0, 32;  Assign to factorial (store_vec4_to_lval)
T_0.1 ;
    %end;
    .scope S_0x7fffc8834530;
T_1 ;
    %vpi_call 2 15 "$monitor", "Time=%0t | n=%0d | factorial=%0d", $time, v0x7fffc88810d0_0, v0x7fffc8880fd0_0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffc88810d0_0, 0, 32;
    %alloc S_0x7fffc88346c0;
    %load/vec4 v0x7fffc88810d0_0;
    %store/vec4 v0x7fffc8880ef0_0, 0, 32;
    %callf/vec4 TD_factorial.factorial, S_0x7fffc88346c0;
    %free S_0x7fffc88346c0;
    %store/vec4 v0x7fffc8880fd0_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x7fffc88810d0_0, 0, 32;
    %alloc S_0x7fffc88346c0;
    %load/vec4 v0x7fffc88810d0_0;
    %store/vec4 v0x7fffc8880ef0_0, 0, 32;
    %callf/vec4 TD_factorial.factorial, S_0x7fffc88346c0;
    %free S_0x7fffc88346c0;
    %store/vec4 v0x7fffc8880fd0_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x7fffc88810d0_0, 0, 32;
    %alloc S_0x7fffc88346c0;
    %load/vec4 v0x7fffc88810d0_0;
    %store/vec4 v0x7fffc8880ef0_0, 0, 32;
    %callf/vec4 TD_factorial.factorial, S_0x7fffc88346c0;
    %free S_0x7fffc88346c0;
    %store/vec4 v0x7fffc8880fd0_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x7fffc88810d0_0, 0, 32;
    %alloc S_0x7fffc88346c0;
    %load/vec4 v0x7fffc88810d0_0;
    %store/vec4 v0x7fffc8880ef0_0, 0, 32;
    %callf/vec4 TD_factorial.factorial, S_0x7fffc88346c0;
    %free S_0x7fffc88346c0;
    %store/vec4 v0x7fffc8880fd0_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x7fffc88810d0_0, 0, 32;
    %alloc S_0x7fffc88346c0;
    %load/vec4 v0x7fffc88810d0_0;
    %store/vec4 v0x7fffc8880ef0_0, 0, 32;
    %callf/vec4 TD_factorial.factorial, S_0x7fffc88346c0;
    %free S_0x7fffc88346c0;
    %store/vec4 v0x7fffc8880fd0_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x7fffc88810d0_0, 0, 32;
    %alloc S_0x7fffc88346c0;
    %load/vec4 v0x7fffc88810d0_0;
    %store/vec4 v0x7fffc8880ef0_0, 0, 32;
    %callf/vec4 TD_factorial.factorial, S_0x7fffc88346c0;
    %free S_0x7fffc88346c0;
    %store/vec4 v0x7fffc8880fd0_0, 0, 32;
    %delay 10, 0;
    %delay 80, 0;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "factorial.v";
