#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x7fffe35f9510 .scope module, "race" "race" 2 1;
 .timescale 0 0;
v0x7fffe361dc10_0 .var "a", 0 0;
v0x7fffe3641e40_0 .var "clk", 0 0;
E_0x7fffe35f9a30 .event posedge, v0x7fffe3641e40_0;
    .scope S_0x7fffe35f9510;
T_0 ;
    %wait E_0x7fffe35f9a30;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe361dc10_0, 0, 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fffe35f9510;
T_1 ;
    %wait E_0x7fffe35f9a30;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe361dc10_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fffe35f9510;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe3641e40_0, 0, 1;
T_2.0 ;
    %delay 5, 0;
    %load/vec4 v0x7fffe3641e40_0;
    %inv;
    %store/vec4 v0x7fffe3641e40_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x7fffe35f9510;
T_3 ;
    %vpi_call 2 12 "$monitor", "Time=%t | clk=%b | a=%b |", $time, v0x7fffe3641e40_0, v0x7fffe361dc10_0 {0 0 0};
    %delay 100, 0;
    %vpi_call 2 13 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "race.v";
