#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x7fffcba23490 .scope module, "tb_comparator" "tb_comparator" 2 1;
 .timescale 0 0;
v0x7fffcba3a1f0_0 .var "a", 8 0;
v0x7fffcba3a2d0_0 .var "b", 8 0;
v0x7fffcba3a3a0_0 .net "ceq", 0 0, L_0x7fffcba3a660;  1 drivers
v0x7fffcba3a4a0_0 .net "cgt", 0 0, L_0x7fffcba3a8e0;  1 drivers
v0x7fffcba3a570_0 .net "clt", 0 0, L_0x7fffcba3a7f0;  1 drivers
S_0x7fffcba23620 .scope module, "uut" "comparator" 2 4, 3 1 0, S_0x7fffcba23490;
 .timescale 0 0;
    .port_info 0 /INPUT 9 "a";
    .port_info 1 /INPUT 9 "b";
    .port_info 2 /OUTPUT 1 "ceq";
    .port_info 3 /OUTPUT 1 "clt";
    .port_info 4 /OUTPUT 1 "cgt";
P_0x7fffcba23800 .param/l "N" 0 3 1, +C4<00000000000000000000000000001001>;
v0x7fffcb9e9490_0 .net "a", 8 0, v0x7fffcba3a1f0_0;  1 drivers
v0x7fffcba39dd0_0 .net "b", 8 0, v0x7fffcba3a2d0_0;  1 drivers
v0x7fffcba39eb0_0 .net "ceq", 0 0, L_0x7fffcba3a660;  alias, 1 drivers
v0x7fffcba39f80_0 .net "cgt", 0 0, L_0x7fffcba3a8e0;  alias, 1 drivers
v0x7fffcba3a040_0 .net "clt", 0 0, L_0x7fffcba3a7f0;  alias, 1 drivers
L_0x7fffcba3a660 .cmp/eq 9, v0x7fffcba3a1f0_0, v0x7fffcba3a2d0_0;
L_0x7fffcba3a7f0 .cmp/gt 9, v0x7fffcba3a2d0_0, v0x7fffcba3a1f0_0;
L_0x7fffcba3a8e0 .cmp/gt 9, v0x7fffcba3a1f0_0, v0x7fffcba3a2d0_0;
    .scope S_0x7fffcba23490;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "comparator.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fffcba23490 {0 0 0};
    %vpi_call 2 14 "$display", "time\011 a\011\011 b\011\011 ceq clt cgt" {0 0 0};
    %vpi_call 2 15 "$monitor", "%0t\011 %b %b %b   %b   %b", $time, v0x7fffcba3a1f0_0, v0x7fffcba3a2d0_0, v0x7fffcba3a3a0_0, v0x7fffcba3a570_0, v0x7fffcba3a4a0_0 {0 0 0};
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x7fffcba3a1f0_0, 0, 9;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x7fffcba3a2d0_0, 0, 9;
    %delay 10, 0;
    %pushi/vec4 1, 0, 9;
    %store/vec4 v0x7fffcba3a1f0_0, 0, 9;
    %pushi/vec4 2, 0, 9;
    %store/vec4 v0x7fffcba3a2d0_0, 0, 9;
    %delay 10, 0;
    %pushi/vec4 8, 0, 9;
    %store/vec4 v0x7fffcba3a1f0_0, 0, 9;
    %pushi/vec4 7, 0, 9;
    %store/vec4 v0x7fffcba3a2d0_0, 0, 9;
    %delay 10, 0;
    %pushi/vec4 341, 0, 9;
    %store/vec4 v0x7fffcba3a1f0_0, 0, 9;
    %pushi/vec4 341, 0, 9;
    %store/vec4 v0x7fffcba3a2d0_0, 0, 9;
    %delay 10, 0;
    %pushi/vec4 511, 0, 9;
    %store/vec4 v0x7fffcba3a1f0_0, 0, 9;
    %pushi/vec4 255, 0, 9;
    %store/vec4 v0x7fffcba3a2d0_0, 0, 9;
    %delay 10, 0;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x7fffcba3a1f0_0, 0, 9;
    %pushi/vec4 511, 0, 9;
    %store/vec4 v0x7fffcba3a2d0_0, 0, 9;
    %delay 10, 0;
    %pushi/vec4 51, 0, 9;
    %store/vec4 v0x7fffcba3a1f0_0, 0, 9;
    %pushi/vec4 52, 0, 9;
    %store/vec4 v0x7fffcba3a2d0_0, 0, 9;
    %delay 10, 0;
    %pushi/vec4 120, 0, 9;
    %store/vec4 v0x7fffcba3a1f0_0, 0, 9;
    %pushi/vec4 119, 0, 9;
    %store/vec4 v0x7fffcba3a2d0_0, 0, 9;
    %delay 10, 0;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_comparator.v";
    "comparator.v";
