#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x7fffbfef5130 .scope module, "encoder_tb" "encoder_tb" 2 1;
 .timescale 0 0;
v0x7fffbff07fa0_0 .var "d", 3 0;
v0x7fffbff08060_0 .net "y", 1 0, v0x7fffbff07e60_0;  1 drivers
S_0x7fffbfef52c0 .scope module, "uut" "encoder" 2 5, 3 1 0, S_0x7fffbfef5130;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "d";
    .port_info 1 /OUTPUT 2 "y";
v0x7fffbfef54c0_0 .net "d", 3 0, v0x7fffbff07fa0_0;  1 drivers
v0x7fffbff07e60_0 .var "y", 1 0;
E_0x7fffbfebba70 .event anyedge, v0x7fffbfef54c0_0;
    .scope S_0x7fffbfef52c0;
T_0 ;
    %wait E_0x7fffbfebba70;
    %load/vec4 v0x7fffbfef54c0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v0x7fffbff07e60_0, 0, 2;
    %jmp T_0.5;
T_0.0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffbff07e60_0, 0, 2;
    %jmp T_0.5;
T_0.1 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fffbff07e60_0, 0, 2;
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7fffbff07e60_0, 0, 2;
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x7fffbff07e60_0, 0, 2;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fffbfef5130;
T_1 ;
    %vpi_call 2 8 "$dumpfile", "encoder.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fffbfef5130 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x7fffbfef5130;
T_2 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7fffbff07fa0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x7fffbff07fa0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7fffbff07fa0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x7fffbff07fa0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fffbff07fa0_0, 0, 4;
    %delay 10, 0;
    %delay 5, 0;
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x7fffbfef5130;
T_3 ;
    %vpi_call 2 20 "$monitor", "time=%0t ns | d=%b | y=%b", $time, v0x7fffbff07fa0_0, v0x7fffbff08060_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "encoder_tb.v";
    "encoder.v";
