#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x7fffc3085510 .scope module, "wire_reg_demo" "wire_reg_demo" 2 1;
 .timescale 0 0;
L_0x7f8b32960018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x7fffc30cc050 .functor BUFZ 1, L_0x7f8b32960018, C4<0>, C4<0>, C4<0>;
v0x7fffc30856a0_0 .net "net1", 0 0, L_0x7f8b32960018;  1 drivers
v0x7fffc30cbf90_0 .net "net2", 0 0, L_0x7fffc30cc050;  1 drivers
    .scope S_0x7fffc3085510;
T_0 ;
    %vpi_call 2 8 "$display", " net1= %b , net2= %b ", v0x7fffc30856a0_0, v0x7fffc30cbf90_0 {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "wire_reg_demo.v";
