#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x7fffded8b690 .scope module, "tb_bitwise_ops" "tb_bitwise_ops" 2 3;
 .timescale -9 -12;
v0x7fffdeda2340_0 .net "and_xy", 3 0, L_0x7fffdeda29a0;  1 drivers
v0x7fffdeda2420_0 .net "not_x", 3 0, L_0x7fffdeda2890;  1 drivers
v0x7fffdeda24c0_0 .net "or_xy", 3 0, L_0x7fffdeda2ad0;  1 drivers
v0x7fffdeda2560_0 .var "x", 3 0;
v0x7fffdeda2600_0 .net "xnor_xy", 3 0, L_0x7fffdeda2c70;  1 drivers
v0x7fffdeda26f0_0 .net "xor_xy", 3 0, L_0x7fffdeda2bb0;  1 drivers
v0x7fffdeda27c0_0 .var "y", 3 0;
S_0x7fffded8b820 .scope module, "uut" "bitwise_ops" 2 6, 3 1 0, S_0x7fffded8b690;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "x";
    .port_info 1 /INPUT 4 "y";
    .port_info 2 /OUTPUT 4 "not_x";
    .port_info 3 /OUTPUT 4 "and_xy";
    .port_info 4 /OUTPUT 4 "or_xy";
    .port_info 5 /OUTPUT 4 "xor_xy";
    .port_info 6 /OUTPUT 4 "xnor_xy";
L_0x7fffdeda2890 .functor NOT 4, v0x7fffdeda2560_0, C4<0000>, C4<0000>, C4<0000>;
L_0x7fffdeda29a0 .functor AND 4, v0x7fffdeda2560_0, v0x7fffdeda27c0_0, C4<1111>, C4<1111>;
L_0x7fffdeda2ad0 .functor OR 4, v0x7fffdeda2560_0, v0x7fffdeda27c0_0, C4<0000>, C4<0000>;
L_0x7fffdeda2bb0 .functor XOR 4, v0x7fffdeda2560_0, v0x7fffdeda27c0_0, C4<0000>, C4<0000>;
L_0x7fffdeda2c70 .functor XNOR 4, v0x7fffdeda2560_0, v0x7fffdeda27c0_0, C4<0000>, C4<0000>;
v0x7fffded787e0_0 .net "and_xy", 3 0, L_0x7fffdeda29a0;  alias, 1 drivers
v0x7fffdeda1cf0_0 .net "not_x", 3 0, L_0x7fffdeda2890;  alias, 1 drivers
v0x7fffdeda1dd0_0 .net "or_xy", 3 0, L_0x7fffdeda2ad0;  alias, 1 drivers
v0x7fffdeda1e90_0 .net "x", 3 0, v0x7fffdeda2560_0;  1 drivers
v0x7fffdeda1f70_0 .net "xnor_xy", 3 0, L_0x7fffdeda2c70;  alias, 1 drivers
v0x7fffdeda20a0_0 .net "xor_xy", 3 0, L_0x7fffdeda2bb0;  alias, 1 drivers
v0x7fffdeda2180_0 .net "y", 3 0, v0x7fffdeda27c0_0;  1 drivers
    .scope S_0x7fffded8b690;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "bitwise_ops.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fffded8b690 {0 0 0};
    %vpi_call 2 11 "$display", "time\011x    y    ~x   x&y  x|y  x^y  x^~y" {0 0 0};
    %vpi_call 2 12 "$monitor", "%0t\011%b %b %b %b %b %b %b", $time, v0x7fffdeda2560_0, v0x7fffdeda27c0_0, v0x7fffdeda2420_0, v0x7fffdeda2340_0, v0x7fffdeda24c0_0, v0x7fffdeda26f0_0, v0x7fffdeda2600_0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fffdeda2560_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fffdeda27c0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7fffdeda2560_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x7fffdeda27c0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x7fffdeda2560_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x7fffdeda27c0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x7fffdeda2560_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x7fffdeda27c0_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x7fffdeda2560_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x7fffdeda27c0_0, 0, 4;
    %delay 10000, 0;
    %delay 5000, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_bitwise_ops.v";
    "bitwise_ops.v";
