#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x7fffe3c3d570 .scope module, "race" "race" 2 1;
 .timescale 0 0;
v0x7fffe3c61f90_0 .var "a", 0 0;
v0x7fffe3c62320_0 .var "b", 0 0;
v0x7fffe3c62660_0 .var "clk", 0 0;
v0x7fffe3c88190_0 .var "x", 0 0;
v0x7fffe3c88250_0 .var "y", 0 0;
E_0x7fffe3c3dbb0 .event posedge, v0x7fffe3c62660_0;
    .scope S_0x7fffe3c3d570;
T_0 ;
    %wait E_0x7fffe3c3dbb0;
    %load/vec4 v0x7fffe3c62320_0;
    %store/vec4 v0x7fffe3c61f90_0, 0, 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fffe3c3d570;
T_1 ;
    %wait E_0x7fffe3c3dbb0;
    %load/vec4 v0x7fffe3c61f90_0;
    %store/vec4 v0x7fffe3c62320_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fffe3c3d570;
T_2 ;
    %wait E_0x7fffe3c3dbb0;
    %load/vec4 v0x7fffe3c88250_0;
    %assign/vec4 v0x7fffe3c88190_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7fffe3c3d570;
T_3 ;
    %wait E_0x7fffe3c3dbb0;
    %load/vec4 v0x7fffe3c88190_0;
    %assign/vec4 v0x7fffe3c88250_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7fffe3c3d570;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe3c62660_0, 0, 1;
T_4.0 ;
    %delay 5, 0;
    %load/vec4 v0x7fffe3c62660_0;
    %inv;
    %store/vec4 v0x7fffe3c62660_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0x7fffe3c3d570;
T_5 ;
    %vpi_call 2 18 "$monitor", "Time=%0t | clk=%b | a=%b | b=%b | x=%b | y=%b", $time, v0x7fffe3c62660_0, v0x7fffe3c61f90_0, v0x7fffe3c62320_0, v0x7fffe3c88190_0, v0x7fffe3c88250_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe3c61f90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe3c62320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe3c88190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe3c88250_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "race.v";
