#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x7fffe4ad2ab0 .scope module, "priority_encoder_tb" "priority_encoder_tb" 2 1;
 .timescale 0 0;
v0x7fffe4ae6b50_0 .var "d", 3 0;
v0x7fffe4ae6c40_0 .net "valid", 0 0, v0x7fffe4ae6950_0;  1 drivers
v0x7fffe4ae6d10_0 .net "y", 1 0, v0x7fffe4ae6a10_0;  1 drivers
S_0x7fffe4ad2c40 .scope module, "uut" "priority_encoder" 2 6, 3 1 0, S_0x7fffe4ad2ab0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "d";
    .port_info 1 /OUTPUT 2 "y";
    .port_info 2 /OUTPUT 1 "valid";
v0x7fffe4ad2e90_0 .net "d", 3 0, v0x7fffe4ae6b50_0;  1 drivers
v0x7fffe4ae6950_0 .var "valid", 0 0;
v0x7fffe4ae6a10_0 .var "y", 1 0;
E_0x7fffe4a98a70 .event anyedge, v0x7fffe4ad2e90_0;
    .scope S_0x7fffe4ad2c40;
T_0 ;
    %wait E_0x7fffe4a98a70;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe4ae6950_0, 0, 1;
    %load/vec4 v0x7fffe4ad2e90_0;
    %dup/vec4;
    %pushi/vec4 15, 7, 4;
    %cmp/x;
    %jmp/1 T_0.0, 4;
    %dup/vec4;
    %pushi/vec4 7, 3, 4;
    %cmp/x;
    %jmp/1 T_0.1, 4;
    %dup/vec4;
    %pushi/vec4 3, 1, 4;
    %cmp/x;
    %jmp/1 T_0.2, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/x;
    %jmp/1 T_0.3, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffe4ae6a10_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe4ae6950_0, 0, 1;
    %jmp T_0.5;
T_0.0 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x7fffe4ae6a10_0, 0, 2;
    %jmp T_0.5;
T_0.1 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x7fffe4ae6a10_0, 0, 2;
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x7fffe4ae6a10_0, 0, 2;
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x7fffe4ae6a10_0, 0, 2;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fffe4ad2ab0;
T_1 ;
    %vpi_call 2 13 "$dumpfile", "priority_encoder.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fffe4ad2ab0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x7fffe4ad2ab0;
T_2 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fffe4ae6b50_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7fffe4ae6b50_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x7fffe4ae6b50_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7fffe4ae6b50_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x7fffe4ae6b50_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x7fffe4ae6b50_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x7fffe4ae6b50_0, 0, 4;
    %delay 10, 0;
    %delay 5, 0;
    %vpi_call 2 25 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x7fffe4ad2ab0;
T_3 ;
    %vpi_call 2 27 "$monitor", "time=%0t ns | d=%b | y=%b | valid=%b", $time, v0x7fffe4ae6b50_0, v0x7fffe4ae6d10_0, v0x7fffe4ae6c40_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "priority_encoder_tb.v";
    "priority_encoder.v";
