#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x7ffff8e5a540 .scope module, "mix" "mix" 2 1;
 .timescale 0 0;
v0x7ffff8e5a6f0_0 .var "a", 0 0;
v0x7ffff8ea3960_0 .var "b", 0 0;
v0x7ffff8ea3a20_0 .var "clk", 0 0;
E_0x7ffff8e5ac10 .event posedge, v0x7ffff8ea3a20_0;
    .scope S_0x7ffff8e5a540;
T_0 ;
    %wait E_0x7ffff8e5ac10;
    %load/vec4 v0x7ffff8ea3960_0;
    %assign/vec4 v0x7ffff8e5a6f0_0, 0;
    %load/vec4 v0x7ffff8e5a6f0_0;
    %store/vec4 v0x7ffff8ea3960_0, 0, 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7ffff8e5a540;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff8ea3a20_0, 0, 1;
T_1.0 ;
    %delay 5, 0;
    %load/vec4 v0x7ffff8ea3a20_0;
    %inv;
    %store/vec4 v0x7ffff8ea3a20_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x7ffff8e5a540;
T_2 ;
    %vpi_call 2 12 "$monitor", "Time=%0t | clk=%b | a=%b | b=%b", $time, v0x7ffff8ea3a20_0, v0x7ffff8e5a6f0_0, v0x7ffff8ea3960_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff8e5a6f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffff8ea3960_0, 0, 1;
    %delay 50, 0;
    %vpi_call 2 14 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "mix.v";
