#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x7fffeb622510 .scope module, "bit_select" "bit_select" 2 1;
 .timescale 0 0;
v0x7fffeb6226a0_0 .net "bit3", 0 0, L_0x7fffeb66bbc0;  1 drivers
v0x7fffeb66bae0_0 .var "data", 7 0;
L_0x7fffeb66bbc0 .part v0x7fffeb66bae0_0, 3, 1;
    .scope S_0x7fffeb622510;
T_0 ;
    %pushi/vec4 172, 0, 8;
    %store/vec4 v0x7fffeb66bae0_0, 0, 8;
    %vpi_call 2 7 "$display", "data (binary)  = %b", v0x7fffeb66bae0_0 {0 0 0};
    %vpi_call 2 8 "$display", "data (binary)  = %b", v0x7fffeb66bae0_0 {0 0 0};
    %vpi_call 2 9 "$display", "data (hex)     = 0x%0h", v0x7fffeb66bae0_0 {0 0 0};
    %vpi_call 2 10 "$display", "data (decimal) = %0d", v0x7fffeb66bae0_0 {0 0 0};
    %vpi_call 2 11 "$display", "Accessing data[3] = %b", &PV<v0x7fffeb66bae0_0, 3, 1> {0 0 0};
    %vpi_call 2 12 "$display", "Accessing via wire bit3 = %b", v0x7fffeb6226a0_0 {0 0 0};
    %vpi_call 2 14 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "bit_select.v";
