#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x7ffff15aa710 .scope module, "reg_array_generate_tb" "reg_array_generate_tb" 2 1;
 .timescale 0 0;
v0x7ffff15bee60_0 .net "a", 7 0, v0x7ffff15aaaf0_0;  1 drivers
S_0x7ffff15aa8a0 .scope module, "uut" "reg_array_generate" 2 4, 3 1 0, S_0x7ffff15aa710;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "a";
v0x7ffff15aaaf0_0 .var "a", 7 0;
S_0x7ffff1571490 .scope generate, "genblk1[0]" "genblk1[0]" 3 6, 3 6 0, S_0x7ffff15aa8a0;
 .timescale 0 0;
P_0x7ffff1571690 .param/l "i" 1 3 6, +C4<00>;
S_0x7ffff1571770 .scope generate, "genblk1[1]" "genblk1[1]" 3 6, 3 6 0, S_0x7ffff15aa8a0;
 .timescale 0 0;
P_0x7ffff159a7f0 .param/l "i" 1 3 6, +C4<01>;
S_0x7ffff159b280 .scope generate, "genblk1[2]" "genblk1[2]" 3 6, 3 6 0, S_0x7ffff15aa8a0;
 .timescale 0 0;
P_0x7ffff159b460 .param/l "i" 1 3 6, +C4<010>;
S_0x7ffff159b520 .scope generate, "genblk1[3]" "genblk1[3]" 3 6, 3 6 0, S_0x7ffff15aa8a0;
 .timescale 0 0;
P_0x7ffff159b700 .param/l "i" 1 3 6, +C4<011>;
S_0x7ffff159b7e0 .scope generate, "genblk1[4]" "genblk1[4]" 3 6, 3 6 0, S_0x7ffff15aa8a0;
 .timescale 0 0;
P_0x7ffff159ba10 .param/l "i" 1 3 6, +C4<0100>;
S_0x7ffff159baf0 .scope generate, "genblk1[5]" "genblk1[5]" 3 6, 3 6 0, S_0x7ffff15aa8a0;
 .timescale 0 0;
P_0x7ffff159bcd0 .param/l "i" 1 3 6, +C4<0101>;
S_0x7ffff159bdb0 .scope generate, "genblk1[6]" "genblk1[6]" 3 6, 3 6 0, S_0x7ffff15aa8a0;
 .timescale 0 0;
P_0x7ffff159bf90 .param/l "i" 1 3 6, +C4<0110>;
S_0x7ffff159c070 .scope generate, "genblk1[7]" "genblk1[7]" 3 6, 3 6 0, S_0x7ffff15aa8a0;
 .timescale 0 0;
P_0x7ffff159c250 .param/l "i" 1 3 6, +C4<0111>;
    .scope S_0x7ffff1571490;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7ffff15aaaf0_0, 4, 1;
    %end;
    .thread T_0;
    .scope S_0x7ffff1571770;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7ffff15aaaf0_0, 4, 1;
    %end;
    .thread T_1;
    .scope S_0x7ffff159b280;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7ffff15aaaf0_0, 4, 1;
    %end;
    .thread T_2;
    .scope S_0x7ffff159b520;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7ffff15aaaf0_0, 4, 1;
    %end;
    .thread T_3;
    .scope S_0x7ffff159b7e0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7ffff15aaaf0_0, 4, 1;
    %end;
    .thread T_4;
    .scope S_0x7ffff159baf0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7ffff15aaaf0_0, 4, 1;
    %end;
    .thread T_5;
    .scope S_0x7ffff159bdb0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7ffff15aaaf0_0, 4, 1;
    %end;
    .thread T_6;
    .scope S_0x7ffff159c070;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x7ffff15aaaf0_0, 4, 1;
    %end;
    .thread T_7;
    .scope S_0x7ffff15aa710;
T_8 ;
    %vpi_call 2 7 "$dumpfile", "reg_array_generate.vcd" {0 0 0};
    %vpi_call 2 8 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7ffff15aa710 {0 0 0};
    %delay 5, 0;
    %vpi_call 2 9 "$display", "Regs initialized to zeros: reg value = %b", v0x7ffff15bee60_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 10 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "reg_array_generate_tb.v";
    "reg_array_generate.v";
