#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x7ffff097bf70 .scope module, "tb_pipeline_reg" "tb_pipeline_reg" 2 1;
 .timescale 0 0;
v0x7ffff098eda0_0 .var "clk", 0 0;
v0x7ffff098ee60_0 .var "din", 7 0;
v0x7ffff098ef30_0 .net "q1", 7 0, v0x7ffff098eb20_0;  1 drivers
v0x7ffff098f030_0 .net "q2", 7 0, v0x7ffff098ec10_0;  1 drivers
S_0x7ffff097c100 .scope module, "uut" "pipeline_reg" 2 6, 3 1 0, S_0x7ffff097bf70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "din";
    .port_info 2 /OUTPUT 8 "q1";
    .port_info 3 /OUTPUT 8 "q2";
v0x7ffff0942490_0 .net "clk", 0 0, v0x7ffff098eda0_0;  1 drivers
v0x7ffff098ea40_0 .net "din", 7 0, v0x7ffff098ee60_0;  1 drivers
v0x7ffff098eb20_0 .var "q1", 7 0;
v0x7ffff098ec10_0 .var "q2", 7 0;
E_0x7ffff0942d00 .event posedge, v0x7ffff0942490_0;
    .scope S_0x7ffff097c100;
T_0 ;
    %wait E_0x7ffff0942d00;
    %load/vec4 v0x7ffff098ea40_0;
    %assign/vec4 v0x7ffff098eb20_0, 0;
    %load/vec4 v0x7ffff098eb20_0;
    %assign/vec4 v0x7ffff098ec10_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7ffff097bf70;
T_1 ;
    %vpi_call 2 8 "$monitor", $time, " clk=%b din=%d q1=%d q2=%d", v0x7ffff098eda0_0, v0x7ffff098ee60_0, v0x7ffff098ef30_0, v0x7ffff098f030_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff098eda0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x7ffff098ee60_0, 0, 8;
    %delay 5, 0;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x7ffff098ee60_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v0x7ffff098ee60_0, 0, 8;
    %delay 15, 0;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v0x7ffff098ee60_0, 0, 8;
    %delay 20, 0;
    %vpi_call 2 13 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x7ffff097bf70;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0x7ffff098eda0_0;
    %inv;
    %store/vec4 v0x7ffff098eda0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_pipeline_reg.v";
    "pipeline_reg.v";
