#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x7fffcc4ab7b0 .scope module, "parametricmux_tb" "parametricmux_tb" 2 1;
 .timescale 0 0;
v0x7fffcc4c1ba0_0 .var "d0", 3 0;
v0x7fffcc4c1c80_0 .var "d1", 3 0;
v0x7fffcc4c1d50_0 .var "d2", 3 0;
v0x7fffcc4c1e50_0 .var "d3", 3 0;
v0x7fffcc4c1f20_0 .var "s0", 0 0;
v0x7fffcc4c1fc0_0 .var "s1", 0 0;
v0x7fffcc4c2090_0 .net "y", 3 0, L_0x7fffcc4c2460;  1 drivers
S_0x7fffcc4ab940 .scope module, "uut" "parametricmux" 2 6, 3 1 0, S_0x7fffcc4ab7b0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "d0";
    .port_info 1 /INPUT 4 "d1";
    .port_info 2 /INPUT 4 "d2";
    .port_info 3 /INPUT 4 "d3";
    .port_info 4 /INPUT 1 "s0";
    .port_info 5 /INPUT 1 "s1";
    .port_info 6 /OUTPUT 4 "y";
P_0x7fffcc4abb20 .param/l "N" 0 3 1, +C4<00000000000000000000000000000100>;
v0x7fffcc471540_0 .net *"_ivl_0", 3 0, L_0x7fffcc4c2160;  1 drivers
v0x7fffcc4c13a0_0 .net *"_ivl_2", 3 0, L_0x7fffcc4c2320;  1 drivers
v0x7fffcc4c1480_0 .net "d0", 3 0, v0x7fffcc4c1ba0_0;  1 drivers
v0x7fffcc4c1570_0 .net "d1", 3 0, v0x7fffcc4c1c80_0;  1 drivers
v0x7fffcc4c1650_0 .net "d2", 3 0, v0x7fffcc4c1d50_0;  1 drivers
v0x7fffcc4c1780_0 .net "d3", 3 0, v0x7fffcc4c1e50_0;  1 drivers
v0x7fffcc4c1860_0 .net "s0", 0 0, v0x7fffcc4c1f20_0;  1 drivers
v0x7fffcc4c1920_0 .net "s1", 0 0, v0x7fffcc4c1fc0_0;  1 drivers
v0x7fffcc4c19e0_0 .net "y", 3 0, L_0x7fffcc4c2460;  alias, 1 drivers
L_0x7fffcc4c2160 .functor MUXZ 4, v0x7fffcc4c1d50_0, v0x7fffcc4c1e50_0, v0x7fffcc4c1f20_0, C4<>;
L_0x7fffcc4c2320 .functor MUXZ 4, v0x7fffcc4c1ba0_0, v0x7fffcc4c1c80_0, v0x7fffcc4c1f20_0, C4<>;
L_0x7fffcc4c2460 .functor MUXZ 4, L_0x7fffcc4c2320, L_0x7fffcc4c2160, v0x7fffcc4c1fc0_0, C4<>;
    .scope S_0x7fffcc4ab7b0;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "parametricmux.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fffcc4ab7b0 {0 0 0};
    %vpi_call 2 11 "$monitor", "d0 = %b | d1 = %b | d2 = %b | d3 = %b | s1 = %b | s0 = %b | y = %b", v0x7fffcc4c1ba0_0, v0x7fffcc4c1c80_0, v0x7fffcc4c1d50_0, v0x7fffcc4c1e50_0, v0x7fffcc4c1fc0_0, v0x7fffcc4c1f20_0, v0x7fffcc4c2090_0 {0 0 0};
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7fffcc4c1ba0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x7fffcc4c1c80_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x7fffcc4c1d50_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x7fffcc4c1e50_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcc4c1fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcc4c1f20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcc4c1fc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffcc4c1f20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffcc4c1fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffcc4c1f20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffcc4c1fc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffcc4c1f20_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "parametricmux_tb.v";
    "parametricmux.v";
