#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x7fffe9c7f510 .scope module, "full_adder_tb" "full_adder_tb" 2 1;
 .timescale 0 0;
L_0x7fbe438d0060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fffe9c7f6a0_0 .net *"_ivl_10", 0 0, L_0x7fbe438d0060;  1 drivers
v0x7fffe9ccc4c0_0 .net *"_ivl_11", 1 0, L_0x7fffe9ccd420;  1 drivers
v0x7fffe9ccc5a0_0 .net *"_ivl_13", 1 0, L_0x7fffe9ccd5d0;  1 drivers
L_0x7fbe438d00a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fffe9ccc660_0 .net *"_ivl_16", 0 0, L_0x7fbe438d00a8;  1 drivers
v0x7fffe9ccc740_0 .net *"_ivl_17", 1 0, L_0x7fffe9ccd730;  1 drivers
v0x7fffe9ccc870_0 .net *"_ivl_3", 1 0, L_0x7fffe9ccd150;  1 drivers
L_0x7fbe438d0018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fffe9ccc950_0 .net *"_ivl_6", 0 0, L_0x7fbe438d0018;  1 drivers
v0x7fffe9ccca30_0 .net *"_ivl_7", 1 0, L_0x7fffe9ccd2a0;  1 drivers
v0x7fffe9cccb10_0 .var "a", 0 0;
v0x7fffe9cccbd0_0 .var "b", 0 0;
v0x7fffe9cccc90_0 .var "cin", 0 0;
v0x7fffe9cccd50_0 .net "cout", 0 0, L_0x7fffe9cccfb0;  1 drivers
v0x7fffe9ccce10_0 .var/i "i", 31 0;
v0x7fffe9cccef0_0 .net "sum", 0 0, L_0x7fffe9ccd080;  1 drivers
L_0x7fffe9cccfb0 .part L_0x7fffe9ccd730, 1, 1;
L_0x7fffe9ccd080 .part L_0x7fffe9ccd730, 0, 1;
L_0x7fffe9ccd150 .concat [ 1 1 0 0], v0x7fffe9cccb10_0, L_0x7fbe438d0018;
L_0x7fffe9ccd2a0 .concat [ 1 1 0 0], v0x7fffe9cccbd0_0, L_0x7fbe438d0060;
L_0x7fffe9ccd420 .arith/sum 2, L_0x7fffe9ccd150, L_0x7fffe9ccd2a0;
L_0x7fffe9ccd5d0 .concat [ 1 1 0 0], v0x7fffe9cccc90_0, L_0x7fbe438d00a8;
L_0x7fffe9ccd730 .arith/sum 2, L_0x7fffe9ccd420, L_0x7fffe9ccd5d0;
    .scope S_0x7fffe9c7f510;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "full_adder.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fffe9c7f510 {0 0 0};
    %vpi_call 2 12 "$display", "Time | a b cin | sum cout" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffe9ccce10_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x7fffe9ccce10_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x7fffe9ccce10_0;
    %parti/s 3, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x7fffe9cccc90_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x7fffe9cccbd0_0, 0, 1;
    %store/vec4 v0x7fffe9cccb10_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 17 "$display", "%4t | %b %b  %b  |  %b    %b", $time, v0x7fffe9cccb10_0, v0x7fffe9cccbd0_0, v0x7fffe9cccc90_0, v0x7fffe9cccef0_0, v0x7fffe9cccd50_0 {0 0 0};
    %load/vec4 v0x7fffe9ccce10_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fffe9ccce10_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "full_adder_tb.v";
