#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x7fffd6217510 .scope module, "dff_async_reset_tb" "dff_async_reset_tb" 2 1;
 .timescale 0 0;
v0x7fffd62176c0_0 .var "clk", 0 0;
v0x7fffd6263470_0 .var "d", 0 0;
v0x7fffd6263530_0 .var "q", 0 0;
v0x7fffd62635d0_0 .var "reset", 0 0;
E_0x7fffd6217c50 .event posedge, v0x7fffd62635d0_0, v0x7fffd62176c0_0;
    .scope S_0x7fffd6217510;
T_0 ;
    %wait E_0x7fffd6217c50;
    %load/vec4 v0x7fffd62635d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fffd6263530_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fffd6263470_0;
    %assign/vec4 v0x7fffd6263530_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fffd6217510;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd62176c0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x7fffd6217510;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0x7fffd62176c0_0;
    %inv;
    %store/vec4 v0x7fffd62176c0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7fffd6217510;
T_3 ;
    %vpi_call 2 16 "$dumpfile", "dff_async_reset.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fffd6217510 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd62635d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd6263470_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd62635d0_0, 0, 1;
    %delay 7, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd62635d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd6263470_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd6263470_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd6263470_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffd62635d0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffd62635d0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x7fffd6217510;
T_4 ;
    %vpi_call 2 30 "$monitor", "Time=%0t | clk=%b reset=%b d=%b | q=%b", $time, v0x7fffd62176c0_0, v0x7fffd62635d0_0, v0x7fffd6263470_0, v0x7fffd6263530_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "dff_async_reset_tb.v";
