#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x7ffff75b3490 .scope module, "tb_full_adder" "tb_full_adder" 2 1;
 .timescale 0 0;
v0x7ffff7608960_0 .var "a", 0 0;
v0x7ffff7608a50_0 .var "b", 0 0;
v0x7ffff7608b60_0 .var "cin", 0 0;
v0x7ffff7608c50_0 .net "cout", 0 0, L_0x7ffff76091c0;  1 drivers
v0x7ffff7608cf0_0 .net "sum", 0 0, L_0x7ffff7608f60;  1 drivers
S_0x7ffff75b3620 .scope module, "DUT" "full_adder" 2 6, 3 6 0, S_0x7ffff75b3490;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x7ffff76091c0 .functor OR 1, L_0x7ffff7608ea0, L_0x7ffff76090a0, C4<0>, C4<0>;
v0x7ffff76082b0_0 .net "a", 0 0, v0x7ffff7608960_0;  1 drivers
v0x7ffff7608370_0 .net "b", 0 0, v0x7ffff7608a50_0;  1 drivers
v0x7ffff7608440_0 .net "c1", 0 0, L_0x7ffff7608ea0;  1 drivers
v0x7ffff7608540_0 .net "c2", 0 0, L_0x7ffff76090a0;  1 drivers
v0x7ffff7608610_0 .net "cin", 0 0, v0x7ffff7608b60_0;  1 drivers
v0x7ffff7608700_0 .net "cout", 0 0, L_0x7ffff76091c0;  alias, 1 drivers
v0x7ffff76087a0_0 .net "s1", 0 0, L_0x7ffff7608e30;  1 drivers
v0x7ffff7608890_0 .net "sum", 0 0, L_0x7ffff7608f60;  alias, 1 drivers
S_0x7ffff75eea20 .scope module, "HA1" "half_adder" 3 8, 3 1 0, S_0x7ffff75b3620;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x7ffff7608e30 .functor XOR 1, v0x7ffff7608960_0, v0x7ffff7608a50_0, C4<0>, C4<0>;
L_0x7ffff7608ea0 .functor AND 1, v0x7ffff7608960_0, v0x7ffff7608a50_0, C4<1>, C4<1>;
v0x7ffff75ef260_0 .net "a", 0 0, v0x7ffff7608960_0;  alias, 1 drivers
v0x7ffff7607990_0 .net "b", 0 0, v0x7ffff7608a50_0;  alias, 1 drivers
v0x7ffff7607a50_0 .net "carry", 0 0, L_0x7ffff7608ea0;  alias, 1 drivers
v0x7ffff7607b20_0 .net "sum", 0 0, L_0x7ffff7608e30;  alias, 1 drivers
S_0x7ffff7607c90 .scope module, "HA2" "half_adder" 3 9, 3 1 0, S_0x7ffff75b3620;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x7ffff7608f60 .functor XOR 1, L_0x7ffff7608e30, v0x7ffff7608b60_0, C4<0>, C4<0>;
L_0x7ffff76090a0 .functor AND 1, L_0x7ffff7608e30, v0x7ffff7608b60_0, C4<1>, C4<1>;
v0x7ffff7607f00_0 .net "a", 0 0, L_0x7ffff7608e30;  alias, 1 drivers
v0x7ffff7607fd0_0 .net "b", 0 0, v0x7ffff7608b60_0;  alias, 1 drivers
v0x7ffff7608070_0 .net "carry", 0 0, L_0x7ffff76090a0;  alias, 1 drivers
v0x7ffff7608140_0 .net "sum", 0 0, L_0x7ffff7608f60;  alias, 1 drivers
    .scope S_0x7ffff75b3490;
T_0 ;
    %vpi_call 2 16 "$dumpfile", "fulladder.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7ffff75b3490 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x7ffff75b3490;
T_1 ;
    %vpi_call 2 22 "$display", "time   a b cin | sum cout" {0 0 0};
    %vpi_call 2 23 "$monitor", "%0t   %b %b  %b  |  %b   %b", $time, v0x7ffff7608960_0, v0x7ffff7608a50_0, v0x7ffff7608b60_0, v0x7ffff7608cf0_0, v0x7ffff7608c50_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff7608960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff7608a50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff7608b60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff7608960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff7608a50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffff7608b60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff7608960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffff7608a50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff7608b60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff7608960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffff7608a50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffff7608b60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffff7608960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff7608a50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff7608b60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffff7608960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff7608a50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffff7608b60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffff7608960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffff7608a50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff7608b60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffff7608960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffff7608a50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffff7608b60_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 35 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_full_adder.v";
    "half_adder.v";
