#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x7ffff4291510 .scope module, "adder4_tb" "adder4_tb" 2 1;
 .timescale 0 0;
L_0x7fd1b7b30060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7ffff42e1140_0 .net *"_ivl_10", 0 0, L_0x7fd1b7b30060;  1 drivers
v0x7ffff42e1240_0 .net *"_ivl_11", 4 0, L_0x7ffff42e2150;  1 drivers
v0x7ffff42e1320_0 .net *"_ivl_13", 4 0, L_0x7ffff42e2290;  1 drivers
L_0x7fd1b7b300a8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x7ffff42e1410_0 .net *"_ivl_16", 3 0, L_0x7fd1b7b300a8;  1 drivers
v0x7ffff42e14f0_0 .net *"_ivl_17", 4 0, L_0x7ffff42e23f0;  1 drivers
v0x7ffff42e1620_0 .net *"_ivl_3", 4 0, L_0x7ffff42e1e80;  1 drivers
L_0x7fd1b7b30018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7ffff42e1700_0 .net *"_ivl_6", 0 0, L_0x7fd1b7b30018;  1 drivers
v0x7ffff42e17e0_0 .net *"_ivl_7", 4 0, L_0x7ffff42e1fd0;  1 drivers
v0x7ffff42e18c0_0 .var "a", 3 0;
v0x7ffff42e19a0_0 .var "b", 3 0;
v0x7ffff42e1a80_0 .var "cin", 0 0;
v0x7ffff42e1b40_0 .net "cout", 0 0, L_0x7ffff42e1ce0;  1 drivers
v0x7ffff42e1c00_0 .net "sum", 3 0, L_0x7ffff42e1db0;  1 drivers
L_0x7ffff42e1ce0 .part L_0x7ffff42e23f0, 4, 1;
L_0x7ffff42e1db0 .part L_0x7ffff42e23f0, 0, 4;
L_0x7ffff42e1e80 .concat [ 4 1 0 0], v0x7ffff42e18c0_0, L_0x7fd1b7b30018;
L_0x7ffff42e1fd0 .concat [ 4 1 0 0], v0x7ffff42e19a0_0, L_0x7fd1b7b30060;
L_0x7ffff42e2150 .arith/sum 5, L_0x7ffff42e1e80, L_0x7ffff42e1fd0;
L_0x7ffff42e2290 .concat [ 1 4 0 0], v0x7ffff42e1a80_0, L_0x7fd1b7b300a8;
L_0x7ffff42e23f0 .arith/sum 5, L_0x7ffff42e2150, L_0x7ffff42e2290;
S_0x7ffff42916a0 .scope task, "apply_inputs" "apply_inputs" 2 9, 2 9 0, S_0x7ffff4291510;
 .timescale 0 0;
v0x7ffff42bcc00_0 .var "ta", 3 0;
v0x7ffff42e0fc0_0 .var "tb", 3 0;
v0x7ffff42e10a0_0 .var "tcin", 0 0;
TD_adder4_tb.apply_inputs ;
    %load/vec4 v0x7ffff42bcc00_0;
    %store/vec4 v0x7ffff42e18c0_0, 0, 4;
    %load/vec4 v0x7ffff42e0fc0_0;
    %store/vec4 v0x7ffff42e19a0_0, 0, 4;
    %load/vec4 v0x7ffff42e10a0_0;
    %store/vec4 v0x7ffff42e1a80_0, 0, 1;
    %delay 5, 0;
    %vpi_call 2 17 "$display", "Time=%0t | a=%b b=%b cin=%b | sum=%b cout=%b", $time, v0x7ffff42e18c0_0, v0x7ffff42e19a0_0, v0x7ffff42e1a80_0, v0x7ffff42e1c00_0, v0x7ffff42e1b40_0 {0 0 0};
    %end;
    .scope S_0x7ffff4291510;
T_1 ;
    %vpi_call 2 22 "$dumpfile", "adder4_tb.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7ffff4291510 {0 0 0};
    %vpi_call 2 25 "$display", "Time | a    b    cin | sum  cout" {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7ffff42bcc00_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7ffff42e0fc0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff42e10a0_0, 0, 1;
    %fork TD_adder4_tb.apply_inputs, S_0x7ffff42916a0;
    %join;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x7ffff42bcc00_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x7ffff42e0fc0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff42e10a0_0, 0, 1;
    %fork TD_adder4_tb.apply_inputs, S_0x7ffff42916a0;
    %join;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x7ffff42bcc00_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x7ffff42e0fc0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ffff42e10a0_0, 0, 1;
    %fork TD_adder4_tb.apply_inputs, S_0x7ffff42916a0;
    %join;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x7ffff42bcc00_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x7ffff42e0fc0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffff42e10a0_0, 0, 1;
    %fork TD_adder4_tb.apply_inputs, S_0x7ffff42916a0;
    %join;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x7ffff42bcc00_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x7ffff42e0fc0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ffff42e10a0_0, 0, 1;
    %fork TD_adder4_tb.apply_inputs, S_0x7ffff42916a0;
    %join;
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "adder4_tb.v";
