#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x7fffea119ea0 .scope module, "tb_priority_select" "tb_priority_select" 2 1;
 .timescale 0 0;
v0x7fffea12f680_0 .var "a", 0 0;
v0x7fffea12f740_0 .var "b", 0 0;
v0x7fffea12f810_0 .var "c", 0 0;
v0x7fffea12f910_0 .net "y", 0 0, v0x7fffea12f510_0;  1 drivers
S_0x7fffea11a030 .scope module, "uut" "priority_select" 2 4, 3 1 0, S_0x7fffea119ea0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /OUTPUT 1 "y";
v0x7fffea0e0490_0 .net "a", 0 0, v0x7fffea12f680_0;  1 drivers
v0x7fffea12f380_0 .net "b", 0 0, v0x7fffea12f740_0;  1 drivers
v0x7fffea12f440_0 .net "c", 0 0, v0x7fffea12f810_0;  1 drivers
v0x7fffea12f510_0 .var "y", 0 0;
E_0x7fffea0e16a0 .event anyedge, v0x7fffea0e0490_0, v0x7fffea12f380_0, v0x7fffea12f440_0;
    .scope S_0x7fffea11a030;
T_0 ;
    %wait E_0x7fffea0e16a0;
    %load/vec4 v0x7fffea0e0490_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffea12f510_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fffea12f380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffea12f510_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x7fffea12f440_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffea12f510_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffea12f510_0, 0, 1;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fffea119ea0;
T_1 ;
    %vpi_call 2 7 "$dumpfile", "priority_wave.vcd" {0 0 0};
    %vpi_call 2 8 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fffea119ea0 {0 0 0};
    %vpi_call 2 9 "$monitor", "Time=%0t | a=%b b=%b c=%b --> y=%b", $time, v0x7fffea12f680_0, v0x7fffea12f740_0, v0x7fffea12f810_0, v0x7fffea12f910_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffea12f680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffea12f740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffea12f810_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffea12f680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffea12f740_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffea12f810_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffea12f680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffea12f740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffea12f810_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffea12f680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffea12f740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffea12f810_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffea12f680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffea12f740_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffea12f810_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffea12f680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffea12f740_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffea12f810_0, 0, 1;
    %delay 10, 0;
    %delay 50, 0;
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_priority_select.v";
    "priority_select.v";
